#GEFID= 1, 1, 0
#COLUMN= 10
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling oost-west, 10
#COLUMNINFO= 6, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 10, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 99.999
#COLUMNVOID= 10, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2021, 10, 06
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1163
#MEASUREMENTTEXT= 4, SUBP10-10/080101, conustype
#MEASUREMENTTEXT= 5, onbekend, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 50130994, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2015, 09, 14
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2019, 05, 13, 8, 57, 56
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2019, 05, 13, 8, 57, 56
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 53.234732, 6.642322
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1000, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, 2.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 25.217, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 0.000, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 0.000, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, 0.494, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, 0.489, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 24, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 24, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 25, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 25, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2015, 07, 27
#STARTTIME= -, -, -
#TESTID= CPT000000097976
#XYID= 28992, 238804.000, 583857.000
#ZID= 31000, 1.620
#EOH=
2.000;0.640;1.997;137.0;3;-1;3;0.021;0.000;3.7;!
2.020;0.590;2.017;138.0;3;-2;3;0.021;-0.001;4.0;!
2.040;0.530;2.037;139.0;3;-2;3;0.021;-0.004;4.4;!
2.060;0.470;2.057;140.0;3;-2;4;0.020;-0.003;4.6;!
2.080;0.440;2.077;141.0;3;-1;3;0.017;-0.002;4.1;!
2.100;0.410;2.097;142.0;3;-2;4;0.015;0.003;3.8;!
2.120;0.380;2.117;143.0;3;-1;3;0.014;0.010;3.6;!
2.140;0.376;2.137;143.0;3;-2;4;0.015;0.016;4.0;!
2.160;0.373;2.157;144.0;3;-2;4;0.014;0.017;3.7;!
2.180;0.370;2.177;145.0;3;-2;4;0.013;0.012;3.5;!
2.200;0.370;2.197;146.0;3;-1;3;0.013;0.024;3.4;!
2.220;0.370;2.217;158.0;3;-2;4;0.013;0.003;3.5;!
2.240;0.370;2.237;159.0;3;-1;4;0.013;0.011;3.5;!
2.260;0.370;2.257;160.0;3;-2;4;0.014;0.014;3.8;!
2.280;0.380;2.276;161.0;3;-1;3;0.013;0.011;3.6;!
2.300;0.360;2.296;161.0;3;-1;3;0.013;0.003;3.7;!
2.320;0.340;2.316;162.0;3;-1;3;0.012;0.005;3.4;!
2.340;0.336;2.336;163.0;3;-2;4;0.010;0.007;2.8;!
2.360;0.333;2.356;164.0;3;-1;4;0.010;0.007;2.6;!
2.380;0.330;2.376;165.0;3;-2;4;0.010;0.012;2.6;!
2.400;0.370;2.396;166.0;3;-2;4;0.010;0.010;2.5;!
2.420;0.430;2.416;167.0;3;-1;4;0.011;0.004;2.5;!
2.440;0.450;2.436;168.0;3;-1;4;0.012;-0.001;2.7;!
2.460;0.460;2.456;168.0;3;-1;4;0.012;0.001;2.6;!
2.480;0.450;2.476;169.0;3;-1;3;0.013;0.001;2.9;!
2.500;0.440;2.496;170.0;3;-2;4;0.014;0.005;3.1;!
2.520;0.430;2.516;171.0;3;-2;4;0.014;0.007;3.1;!
2.540;0.440;2.536;172.0;3;-2;4;0.014;0.009;3.0;!
2.560;0.440;2.556;173.0;3;-1;4;0.014;0.011;2.9;!
2.580;0.450;2.576;174.0;3;-2;4;0.014;0.014;2.8;!
2.600;0.460;2.596;175.0;3;-2;4;0.016;0.017;3.1;!
2.620;0.500;2.616;175.0;3;-2;4;0.018;0.020;3.4;!
2.640;0.560;2.636;176.0;3;-2;4;0.021;0.021;3.8;!
2.660;0.570;2.656;177.0;3;-2;4;0.024;0.015;4.4;!
2.680;0.590;2.675;178.0;3;-1;4;0.028;0.000;5.4;!
2.700;0.560;2.695;179.0;3;-2;4;0.030;-0.007;6.2;!
2.720;0.490;2.715;180.0;3;-1;4;0.032;-0.007;7.1;!
2.740;0.450;2.735;181.0;3;-2;4;0.031;-0.005;7.5;!
2.760;0.410;2.755;182.0;3;-1;4;0.029;-0.003;7.4;!
2.780;0.390;2.775;182.0;3;-1;4;0.025;-0.002;6.6;!
2.800;0.370;2.795;183.0;3;-2;4;0.020;0.001;5.4;!
2.820;0.350;2.815;184.0;3;-1;4;0.018;0.002;4.8;!
2.840;0.360;2.835;185.0;3;-2;4;0.017;0.004;4.3;!
2.860;0.370;2.855;186.0;3;-2;4;0.017;0.005;4.3;!
2.880;0.380;2.875;187.0;3;-2;4;0.018;0.007;4.3;!
2.900;0.410;2.895;188.0;3;-1;4;0.019;0.009;4.4;!
2.920;0.470;2.915;189.0;3;-2;4;0.024;0.004;5.6;!
2.940;0.460;2.935;189.0;3;-2;4;0.026;-0.003;6.3;!
2.960;0.440;2.955;190.0;3;-2;4;0.025;-0.009;6.4;!
2.980;0.400;2.975;191.0;3;-2;4;0.025;-0.008;6.9;!
3.000;0.370;2.995;192.0;3;-2;4;0.025;-0.007;7.4;!
3.020;0.330;3.015;193.0;3;-2;4;0.021;-0.004;6.4;!
3.040;0.310;3.035;194.0;3;-1;4;0.018;-0.003;5.6;!
3.060;0.300;3.055;195.0;3;-2;4;0.015;-0.001;4.6;!
3.080;0.310;3.074;196.0;3;-2;4;0.015;0.001;4.6;!
3.100;0.330;3.094;197.0;3;-2;4;0.015;0.003;4.6;!
3.120;0.330;3.114;197.0;3;-2;4;0.015;0.004;4.6;!
3.140;0.340;3.134;198.0;3;-1;4;0.018;0.004;5.7;!
3.160;0.330;3.154;199.0;3;-2;4;0.017;0.005;5.6;!
3.180;0.300;3.174;200.0;3;-2;4;0.016;0.007;5.4;!
3.200;0.290;3.194;201.0;3;-2;4;0.016;0.031;5.5;!
3.220;0.283;3.214;213.0;3;-1;4;0.015;0.033;4.6;!
3.240;0.276;3.234;214.0;3;-2;4;0.015;0.035;4.0;!
3.260;0.270;3.254;215.0;3;-2;4;0.016;0.036;3.4;!
3.280;0.300;3.274;216.0;3;-2;4;0.017;0.040;3.0;!
3.300;0.500;3.294;216.0;3;-2;4;0.022;0.042;3.4;!
3.320;0.690;3.314;217.0;3;-1;3;0.030;0.015;4.0;!
3.340;0.780;3.334;218.0;3;-2;4;0.036;-0.013;4.5;!
3.360;0.800;3.354;219.0;3;-1;4;0.045;-0.028;5.6;!
3.380;0.810;3.374;220.0;3;-2;4;0.050;-0.038;6.3;!
3.400;0.820;3.394;221.0;3;-2;4;0.057;-0.043;7.4;!
3.420;0.800;3.414;222.0;3;-2;4;0.064;-0.046;8.6;!
3.440;0.750;3.434;223.0;3;-2;4;0.065;-0.049;9.1;!
3.460;0.730;3.454;224.0;3;-1;3;0.065;-0.049;9.7;!
3.480;0.700;3.474;224.0;3;-2;4;0.063;-0.047;10.2;!
3.500;0.660;3.493;225.0;3;-1;3;0.060;-0.046;10.7;!
3.520;0.620;3.513;226.0;3;-2;4;0.055;-0.046;10.9;!
3.540;0.530;3.533;227.0;3;-2;4;0.050;-0.045;11.2;!
3.560;0.460;3.553;228.0;3;-2;4;0.043;-0.044;11.1;!
3.580;0.390;3.573;229.0;3;-1;3;0.037;-0.043;10.9;!
3.600;0.350;3.593;230.0;3;-1;3;0.032;-0.042;10.7;!
3.620;0.310;3.613;231.0;3;-2;4;0.028;-0.041;10.4;!
3.640;0.270;3.633;231.0;3;-1;3;0.024;-0.041;9.8;!
3.660;0.240;3.653;232.0;3;-2;4;0.021;-0.040;9.4;!
3.680;0.230;3.673;233.0;3;-1;3;0.017;-0.039;8.0;!
3.700;0.210;3.693;234.0;3;-2;4;0.014;-0.039;6.8;!
3.720;0.200;3.713;235.0;3;-1;3;0.013;-0.038;6.5;!
3.740;0.190;3.733;236.0;3;-2;4;0.012;-0.038;6.1;!
3.760;0.190;3.753;237.0;3;-1;3;0.011;-0.037;5.6;!
3.780;0.200;3.773;238.0;3;-1;3;0.011;-0.037;5.5;!
3.800;0.200;3.793;238.0;3;-1;3;0.011;-0.036;5.5;!
3.820;0.190;3.813;239.0;3;-1;3;0.011;-0.036;5.5;!
3.840;0.200;3.833;240.0;3;-1;3;0.011;-0.035;5.5;!
3.860;0.200;3.853;241.0;3;-1;3;0.011;-0.035;5.4;!
3.880;0.200;3.873;242.0;3;-1;3;0.011;-0.034;5.2;!
3.900;0.190;3.893;243.0;3;-1;3;0.011;-0.034;4.9;!
3.920;0.200;3.912;244.0;3;-1;3;0.011;-0.033;4.7;!
3.940;0.230;3.932;245.0;3;-1;3;0.011;-0.033;4.4;!
3.960;0.240;3.952;246.0;3;-1;3;0.012;-0.032;4.6;!
3.980;0.270;3.972;246.0;3;-1;3;0.012;-0.032;4.4;!
4.000;0.270;3.992;247.0;3;-1;3;0.012;-0.032;4.3;!
4.020;0.270;4.012;248.0;3;-1;3;0.013;-0.031;4.6;!
4.040;0.280;4.032;249.0;3;-1;3;0.013;-0.031;4.5;!
4.060;0.280;4.052;250.0;3;-1;3;0.014;-0.030;4.8;!
4.080;0.300;4.072;251.0;3;-1;3;0.014;-0.030;4.8;!
4.100;0.290;4.092;252.0;3;-1;3;0.014;-0.029;4.8;!
4.120;0.290;4.112;253.0;3;-1;3;0.015;-0.029;5.1;!
4.140;0.280;4.132;253.0;3;-1;3;0.016;-0.028;5.3;!
4.160;0.280;4.152;254.0;3;-1;3;0.017;-0.028;5.4;!
4.180;0.300;4.172;255.0;3;-1;3;0.017;-0.022;5.2;!
4.200;0.316;4.192;267.0;3;-1;3;0.018;-0.022;5.3;!
4.220;0.333;4.212;268.0;3;-1;3;0.018;-0.021;5.0;!
4.240;0.350;4.232;269.0;3;-1;3;0.018;-0.021;4.7;!
4.260;0.360;4.252;270.0;3;-1;3;0.019;-0.021;4.6;!
4.280;0.370;4.272;271.0;3;-1;3;0.019;-0.020;4.4;!
4.300;0.420;4.292;272.0;3;-1;3;0.021;-0.019;4.6;!
4.320;0.450;4.312;272.0;3;-1;3;0.022;-0.021;4.7;!
4.340;0.480;4.332;273.0;3;-1;3;0.022;-0.023;4.7;!
4.360;0.490;4.351;274.0;3;-1;3;0.022;-0.024;4.7;!
4.380;0.480;4.371;275.0;3;-1;3;0.024;-0.024;5.2;!
4.400;0.450;4.391;276.0;3;-1;3;0.024;-0.024;5.4;!
4.420;0.450;4.411;277.0;3;-1;3;0.023;-0.024;5.4;!
4.440;0.440;4.431;278.0;3;-1;3;0.022;-0.024;5.3;!
4.460;0.420;4.451;279.0;3;-1;3;0.020;-0.024;5.0;!
4.480;0.410;4.471;279.0;3;-1;3;0.020;-0.024;5.1;!
4.500;0.380;4.491;280.0;3;-1;3;0.020;-0.024;5.2;!
4.520;0.370;4.511;281.0;3;-1;3;0.019;-0.024;5.0;!
4.540;0.370;4.531;282.0;3;-1;3;0.019;-0.024;4.9;!
4.560;0.376;4.551;283.0;3;-1;3;0.019;-0.024;4.8;!
4.580;0.383;4.571;284.0;3;-1;3;0.019;-0.023;4.7;!
4.600;0.390;4.591;285.0;3;-1;3;0.019;-0.022;4.7;!
4.620;0.400;4.611;286.0;3;-1;3;0.020;-0.025;5.0;!
4.640;0.410;4.631;286.0;3;-1;3;0.022;-0.027;5.7;!
4.660;0.420;4.651;287.0;3;-1;3;0.023;-0.033;6.3;!
4.680;0.400;4.671;288.0;3;-1;3;0.022;-0.036;6.5;!
4.700;0.350;4.691;289.0;3;-1;3;0.022;-0.036;7.1;!
4.720;0.300;4.711;290.0;3;-1;3;0.022;-0.035;7.9;!
4.740;0.280;4.731;291.0;3;-1;3;0.021;-0.035;8.2;!
4.760;0.270;4.751;292.0;3;-1;3;0.019;-0.035;7.7;!
4.780;0.240;4.771;293.0;3;-1;3;0.017;-0.034;7.0;!
4.800;0.220;4.791;294.0;3;-1;3;0.016;-0.033;6.7;!
4.820;0.220;4.810;294.0;3;-1;3;0.016;-0.033;6.6;!
4.840;0.240;4.830;295.0;3;-1;3;0.015;-0.032;6.0;!
4.860;0.250;4.850;296.0;3;-1;3;0.015;-0.031;5.6;!
4.880;0.250;4.870;297.0;3;-1;3;0.015;-0.031;5.3;!
4.900;0.260;4.890;298.0;3;-1;3;0.015;-0.030;5.1;!
4.920;0.280;4.910;299.0;3;-1;3;0.015;-0.030;5.0;!
4.940;0.310;4.930;300.0;3;-1;3;0.015;-0.029;4.8;!
4.960;0.320;4.950;301.0;3;-1;3;0.016;-0.028;5.0;!
4.980;0.320;4.970;301.0;3;-1;3;0.016;-0.028;5.0;!
5.000;0.310;4.990;302.0;3;-1;3;0.016;-0.028;5.1;!
5.020;0.320;5.010;303.0;3;-1;3;0.018;-0.027;5.8;!
5.040;0.310;5.030;304.0;3;-1;3;0.019;-0.027;6.3;!
5.060;0.320;5.050;305.0;3;-1;3;0.019;-0.027;6.6;!
5.080;0.300;5.070;306.0;3;-1;3;0.019;-0.027;6.9;!
5.100;0.280;5.090;307.0;3;-1;3;0.018;-0.026;7.0;!
5.120;0.260;5.110;308.0;3;-1;3;0.017;-0.026;7.0;!
5.140;0.240;5.130;309.0;3;-1;3;0.016;-0.025;6.9;!
5.160;0.230;5.150;309.0;3;-1;3;0.015;-0.025;6.7;!
5.180;0.220;5.170;310.0;3;-1;3;0.015;-0.017;6.9;!
5.200;0.220;5.190;322.0;3;-1;3;0.013;-0.017;6.0;!
5.220;0.220;5.210;323.0;3;-1;3;0.013;-0.016;6.1;!
5.240;0.210;5.230;324.0;3;-1;3;0.012;-0.016;5.6;!
5.260;0.200;5.250;325.0;3;-1;3;0.012;-0.015;5.6;!
5.280;0.210;5.270;326.0;3;-1;3;0.012;-0.015;5.6;!
5.300;0.210;5.290;327.0;3;-1;3;0.012;-0.014;5.5;!
5.320;0.220;5.309;327.0;3;-1;3;0.012;-0.013;5.5;!
5.340;0.220;5.329;328.0;3;-1;3;0.012;-0.013;5.5;!
5.360;0.220;5.349;329.0;3;-1;3;0.012;-0.012;5.5;!
5.380;0.210;5.369;330.0;3;-1;3;0.012;-0.011;5.4;!
5.400;0.210;5.389;331.0;3;-1;3;0.012;-0.010;5.4;!
5.420;0.220;5.409;332.0;3;-1;3;0.011;-0.009;4.9;!
5.440;0.220;5.429;333.0;3;-1;3;0.011;-0.008;4.8;!
5.460;0.230;5.449;334.0;3;-1;3;0.011;-0.007;4.7;!
5.480;0.230;5.469;334.0;3;-1;3;0.012;-0.007;5.1;!
5.500;0.230;5.489;335.0;3;-1;3;0.012;-0.006;5.1;!
5.520;0.240;5.509;336.0;3;-1;3;0.012;-0.005;5.2;!
5.540;0.230;5.529;337.0;3;-1;3;0.012;-0.004;5.2;!
5.560;0.230;5.549;338.0;3;-1;3;0.013;-0.003;5.8;!
5.580;0.230;5.569;339.0;3;-1;3;0.012;-0.003;5.4;!
5.600;0.220;5.589;340.0;3;-1;3;0.012;-0.002;5.5;!
5.620;0.220;5.609;341.0;3;-1;3;0.012;-0.001;5.6;!
5.640;0.210;5.629;342.0;3;-1;3;0.012;0.000;5.6;!
5.660;0.210;5.649;342.0;3;-1;3;0.012;0.001;5.6;!
5.680;0.210;5.669;343.0;3;-1;3;0.011;0.002;5.1;!
5.700;0.210;5.689;344.0;3;-1;3;0.011;0.003;5.1;!
5.720;0.220;5.709;345.0;3;-1;3;0.011;0.004;5.1;!
5.740;0.210;5.729;346.0;3;-1;3;0.011;0.005;5.0;!
5.760;0.210;5.749;347.0;3;-1;3;0.011;0.006;5.0;!
5.780;0.220;5.769;348.0;3;-1;3;0.011;0.007;5.0;!
5.800;0.220;5.789;349.0;3;-1;3;0.011;0.008;5.0;!
5.820;0.220;5.809;349.0;3;-1;3;0.011;0.009;4.9;!
5.840;0.220;5.829;350.0;3;-1;3;0.011;0.011;4.9;!
5.860;0.220;5.849;351.0;3;-1;3;0.011;0.012;4.8;!
5.880;0.220;5.868;352.0;3;-1;3;0.011;0.013;4.8;!
5.900;0.230;5.888;353.0;3;-1;3;0.011;0.014;4.7;!
5.920;0.230;5.908;354.0;3;-1;3;0.011;0.015;4.6;!
5.940;0.230;5.928;355.0;3;-1;3;0.011;0.017;4.5;!
5.960;0.240;5.948;356.0;3;-1;3;0.011;0.018;4.5;!
5.980;0.240;5.968;356.0;3;-1;3;0.011;0.019;4.4;!
6.000;0.250;5.988;357.0;3;-1;3;0.011;0.021;4.4;!
6.020;0.250;6.008;358.0;3;-1;3;0.011;0.022;4.4;!
6.040;0.250;6.028;359.0;3;-1;3;0.012;0.023;4.8;!
6.060;0.250;6.048;360.0;3;-1;3;0.013;0.025;5.1;!
6.080;0.250;6.068;361.0;2;-1;3;0.013;0.026;5.0;!
6.100;0.250;6.088;362.0;3;-1;3;0.013;0.027;4.7;!
6.120;0.250;6.108;363.0;3;-1;3;0.014;0.029;4.7;!
6.140;0.270;6.128;364.0;2;-1;3;0.015;0.031;4.5;!
6.160;0.290;6.148;364.0;2;-1;3;0.016;0.034;4.2;!
6.180;0.330;6.168;365.0;2;-1;3;0.019;0.059;4.3;!
6.200;0.390;6.188;377.0;2;-1;3;0.026;0.064;5.1;!
6.220;0.440;6.208;378.0;2;-1;3;0.033;0.062;5.7;!
6.240;0.530;6.228;379.0;2;-1;3;0.040;0.057;6.2;!
6.260;0.630;6.248;380.0;2;-1;3;0.046;0.053;6.6;!
6.280;0.690;6.268;381.0;2;-1;3;0.051;0.059;6.9;!
6.300;0.740;6.288;382.0;2;-1;3;0.057;0.087;7.5;!
6.320;0.780;6.308;382.0;2;-1;3;0.060;0.135;7.9;!
6.340;0.760;6.328;383.0;2;-1;3;0.061;0.191;8.3;!
6.360;0.800;6.348;384.0;2;-1;3;0.058;0.206;8.2;!
6.380;0.790;6.368;385.0;2;-1;3;0.051;0.213;7.6;!
6.400;0.650;6.388;386.0;2;-1;3;0.047;0.270;7.4;!
6.420;0.603;6.408;387.0;2;-1;3;0.045;0.298;7.4;!
6.440;0.592;6.428;388.0;2;-1;3;0.047;0.258;7.8;!
6.460;0.581;6.448;389.0;2;-1;3;0.045;0.190;7.5;!
6.480;0.570;6.467;390.0;2;-1;3;0.045;0.161;7.5;!
6.500;0.630;6.487;390.0;2;-1;3;0.046;0.141;7.7;!
6.520;0.600;6.507;391.0;2;-1;3;0.051;0.144;8.6;!
6.540;0.590;6.527;392.0;2;-1;3;0.053;0.162;9.0;!
6.560;0.583;6.547;393.0;2;-1;3;0.053;0.154;9.0;!
6.580;0.576;6.567;394.0;2;-1;3;0.054;0.158;9.1;!
6.600;0.570;6.587;395.0;2;-1;3;0.055;0.153;9.1;!
6.620;0.580;6.607;396.0;2;-1;3;0.057;0.146;9.3;!
6.640;0.600;6.627;397.0;2;-1;3;0.059;0.137;9.5;!
6.660;0.630;6.647;397.0;2;-1;3;0.061;0.123;9.7;!
6.680;0.640;6.667;398.0;2;-1;3;0.061;0.122;9.8;!
6.700;0.630;6.687;399.0;2;-1;3;0.061;0.114;10.1;!
6.720;0.630;6.707;400.0;2;-1;3;0.059;0.116;10.2;!
6.740;0.610;6.727;401.0;2;-1;3;0.057;0.118;10.4;!
6.760;0.570;6.747;402.0;2;-1;3;0.056;0.113;10.8;!
6.780;0.530;6.767;403.0;2;-1;3;0.054;0.115;11.0;!
6.800;0.470;6.787;404.0;2;-1;3;0.050;0.068;10.7;!
6.820;0.470;6.807;405.0;2;-1;3;0.045;0.063;10.0;!
6.840;0.450;6.827;405.0;2;-1;3;0.042;0.078;9.4;!
6.860;0.430;6.847;406.0;2;-1;3;0.040;0.089;8.9;!
6.880;0.430;6.867;407.0;2;-1;3;0.038;0.101;8.4;!
6.900;0.440;6.887;408.0;2;-1;3;0.037;0.115;7.7;!
6.920;0.460;6.907;409.0;2;-1;3;0.036;0.128;6.6;!
6.940;0.460;6.927;410.0;2;-1;3;0.036;0.142;5.5;!
6.960;0.490;6.947;411.0;2;-1;3;0.034;0.150;4.1;!
6.980;0.570;6.967;412.0;2;-1;3;0.034;0.160;3.3;!
7.000;0.850;6.987;412.0;2;-1;3;0.030;0.128;2.3;!
7.020;1.050;7.007;413.0;2;-1;3;0.028;0.072;1.8;!
7.040;1.450;7.027;414.0;2;-1;3;0.026;0.066;1.5;!
7.060;1.740;7.047;415.0;2;-1;2;0.021;0.053;1.1;!
7.080;1.960;7.067;416.0;2;-1;3;0.021;0.035;1.0;!
7.100;2.010;7.087;417.0;2;-1;2;0.020;0.034;0.9;!
7.120;1.990;7.107;418.0;2;-1;3;0.019;0.025;0.9;!
7.140;1.970;7.126;419.0;2;-1;2;0.019;0.039;0.8;!
7.160;2.040;7.146;420.0;2;-1;2;0.022;0.043;0.8;!
7.180;2.270;7.166;420.0;2;-1;2;0.022;0.020;0.8;!
7.200;2.670;7.186;432.0;2;-1;2;0.025;0.038;0.8;!
7.220;2.830;7.206;433.0;2;-1;2;0.027;0.031;0.8;!
7.240;2.980;7.226;434.0;2;-1;2;0.030;0.036;0.9;!
7.260;3.180;7.246;435.0;2;-1;2;0.033;0.051;0.9;!
7.280;3.360;7.266;436.0;2;-1;2;0.038;0.057;0.9;!
7.300;3.500;7.286;437.0;2;-1;2;0.040;0.083;0.8;!
7.320;4.020;7.306;438.0;2;-1;2;0.044;0.076;0.8;!
7.340;4.530;7.326;439.0;2;-1;2;0.046;0.062;0.8;!
7.360;5.380;7.346;439.0;2;-1;2;0.048;0.067;0.7;!
7.380;6.180;7.366;440.0;2;-1;2;0.051;0.057;0.7;!
7.400;6.980;7.386;441.0;2;-1;2;0.053;0.058;0.6;!
7.420;7.380;7.406;442.0;2;-1;2;0.057;0.057;0.6;!
7.440;8.010;7.426;443.0;2;-1;2;0.060;0.055;0.6;!
7.460;8.800;7.446;444.0;2;-1;2;0.065;0.055;0.6;!
7.480;9.320;7.466;445.0;2;-1;2;0.068;0.064;0.6;!
7.500;9.630;7.486;446.0;2;-1;2;0.068;0.072;0.6;!
7.520;10.000;7.506;447.0;2;-1;2;0.063;0.073;0.5;!
7.540;11.260;7.526;447.0;2;-1;2;0.062;0.067;0.5;!
7.560;12.150;7.546;448.0;2;-1;2;0.061;0.055;0.5;!
7.580;12.620;7.566;449.0;2;-1;2;0.063;0.047;0.5;!
7.600;12.510;7.586;450.0;2;-1;2;0.078;-0.021;0.6;!
7.620;12.040;7.606;451.0;2;-1;2;0.098;-0.044;0.8;!
7.640;11.510;7.626;452.0;2;-1;2;0.115;-0.057;1.0;!
7.660;10.790;7.646;453.0;2;-1;2;0.119;-0.062;1.1;!
7.680;9.840;7.666;454.0;2;-1;2;0.094;-0.063;0.9;!
7.700;9.950;7.686;455.0;2;-1;2;0.089;-0.061;0.8;!
7.720;10.060;7.706;455.0;2;-1;2;0.087;-0.057;0.8;!
7.740;10.170;7.726;456.0;2;-1;2;0.069;-0.058;0.7;!
7.760;11.040;7.746;457.0;2;-1;2;0.057;-0.059;0.6;!
7.780;9.910;7.766;458.0;2;-1;2;0.052;-0.052;0.7;!
7.800;7.990;7.786;459.0;2;-1;2;0.053;-0.047;0.8;!
7.820;6.490;7.806;460.0;2;-1;2;0.054;-0.044;1.1;!
7.840;5.010;7.826;461.0;2;-1;2;0.055;-0.036;1.4;!
7.860;3.850;7.846;462.0;2;-1;2;0.064;-0.032;2.0;!
7.880;3.150;7.866;463.0;2;-1;2;0.067;-0.027;2.5;!
7.900;2.350;7.886;463.0;2;-1;2;0.061;-0.019;2.5;!
7.920;1.950;7.906;464.0;2;-1;2;0.061;0.137;2.5;!
7.940;2.163;7.925;465.0;2;-1;2;0.056;0.146;2.1;!
7.960;2.376;7.945;466.0;2;-1;2;0.051;0.180;1.8;!
7.980;2.590;7.965;467.0;2;-1;2;0.047;0.124;1.5;!
8.000;3.120;7.985;468.0;2;-1;2;0.046;0.016;1.4;!
8.020;3.400;8.005;469.0;2;-1;2;0.045;0.004;1.2;!
8.040;3.370;8.025;470.0;2;-1;2;0.044;0.123;1.0;!
8.060;3.410;8.045;471.0;2;-1;2;0.047;0.142;0.9;!
8.080;3.670;8.065;472.0;2;-1;2;0.051;0.139;0.7;!
8.100;5.140;8.085;472.0;2;-1;2;0.051;0.061;0.6;!
8.120;6.660;8.105;473.0;2;-1;2;0.051;-0.031;0.5;!
8.140;8.870;8.125;474.0;2;-1;2;0.051;-0.037;0.4;!
8.160;10.510;8.145;475.0;2;-1;2;0.056;0.044;0.4;!
8.180;11.773;8.165;488.0;2;-1;2;0.062;0.047;0.4;!
8.200;13.037;8.185;489.0;2;-1;2;0.071;0.048;0.4;!
8.220;14.300;8.205;490.0;2;-1;2;0.080;0.049;0.5;!
8.240;14.900;8.225;490.0;2;-1;2;0.085;0.051;0.5;!
8.260;15.550;8.245;491.0;2;-1;2;0.093;0.051;0.5;!
8.280;15.980;8.265;492.0;2;-1;2;0.098;0.051;0.5;!
8.300;16.290;8.285;493.0;2;-1;2;0.104;0.051;0.6;!
8.320;16.500;8.305;494.0;2;-1;2;0.107;0.052;0.6;!
8.340;16.860;8.325;495.0;2;-1;2;0.112;0.052;0.6;!
8.360;17.170;8.345;496.0;2;-1;2;0.116;0.052;0.6;!
8.380;17.570;8.365;497.0;2;-1;2;0.120;0.053;0.6;!
8.400;17.880;8.385;498.0;2;-1;2;0.124;0.052;0.6;!
8.420;18.360;8.405;498.0;2;-1;2;0.128;0.052;0.6;!
8.440;18.650;8.425;499.0;2;-1;2;0.130;0.053;0.6;!
8.460;18.800;8.445;500.0;2;-1;2;0.132;0.054;0.6;!
8.480;18.850;8.465;501.0;2;-1;2;0.135;0.054;0.6;!
8.500;19.080;8.485;502.0;2;-1;2;0.136;0.054;0.6;!
8.520;19.480;8.505;503.0;2;-1;2;0.137;0.054;0.6;!
8.540;19.830;8.525;504.0;2;-1;2;0.137;0.054;0.6;!
8.560;20.110;8.545;505.0;2;-1;2;0.138;0.054;0.6;!
8.580;20.280;8.565;506.0;2;-1;2;0.140;0.054;0.6;!
8.600;20.290;8.585;507.0;2;-1;2;0.143;0.054;0.7;!
8.620;20.240;8.605;507.0;2;-1;2;0.146;0.054;0.7;!
8.640;20.220;8.625;508.0;2;-1;2;0.147;0.055;0.7;!
8.660;20.220;8.645;509.0;2;-1;2;0.145;0.055;0.7;!
8.680;20.140;8.665;510.0;2;-1;2;0.145;0.056;0.7;!
8.700;20.080;8.685;511.0;2;-1;2;0.144;0.055;0.7;!
8.720;20.040;8.705;512.0;2;-1;2;0.143;0.055;0.7;!
8.740;19.910;8.725;513.0;2;-1;2;0.141;0.056;0.7;!
8.760;19.690;8.745;514.0;2;-1;2;0.140;0.057;0.7;!
8.780;19.540;8.764;515.0;2;-1;2;0.137;0.058;0.6;!
8.800;19.490;8.784;516.0;2;-1;2;0.134;0.057;0.6;!
8.820;19.600;8.804;516.0;2;-1;2;0.132;0.055;0.6;!
8.840;19.970;8.824;517.0;2;-1;2;0.131;0.054;0.6;!
8.860;20.260;8.844;518.0;2;-1;2;0.131;0.055;0.6;!
8.880;20.480;8.864;519.0;2;-1;2;0.135;0.054;0.6;!
8.900;20.580;8.884;520.0;2;-1;2;0.139;0.057;0.6;!
8.920;20.530;8.904;521.0;2;-1;2;0.140;0.057;0.6;!
8.940;20.440;8.924;522.0;2;-1;2;0.141;0.057;0.6;!
8.960;20.320;8.944;523.0;2;-1;2;0.142;0.057;0.7;!
8.980;20.220;8.964;524.0;2;-1;2;0.143;0.056;0.7;!
9.000;20.250;8.984;525.0;2;-1;2;0.142;0.056;0.7;!
9.020;20.180;9.004;525.0;2;-1;2;0.142;0.056;0.7;!
9.040;20.060;9.024;526.0;2;-1;2;0.142;0.057;0.7;!
9.060;19.720;9.044;527.0;2;-1;2;0.143;0.056;0.7;!
9.080;19.320;9.064;528.0;2;-1;2;0.144;0.057;0.7;!
9.100;18.710;9.084;529.0;2;-1;2;0.126;0.058;0.7;!
9.120;18.230;9.104;530.0;2;-1;2;0.120;0.058;0.7;!
9.140;17.480;9.124;531.0;2;-1;2;0.122;0.058;0.7;!
9.160;17.040;9.144;532.0;2;-1;2;0.125;0.051;0.7;!
9.180;15.190;9.164;544.0;2;-1;2;0.127;0.056;0.8;!
9.200;15.730;9.184;545.0;2;-1;2;0.128;0.057;0.8;!
9.220;15.060;9.204;546.0;2;-1;2;0.130;0.058;0.9;!
9.240;14.170;9.224;547.0;2;-1;2;0.135;0.058;1.0;!
9.260;13.300;9.244;548.0;2;-1;2;0.145;0.059;1.1;!
9.280;12.510;9.264;549.0;2;-1;2;0.151;0.061;1.2;!
9.300;11.500;9.284;550.0;2;-1;2;0.148;0.063;1.3;!
9.320;11.230;9.304;551.0;2;-1;2;0.145;0.061;1.3;!
9.340;10.960;9.324;552.0;2;-1;2;0.141;0.062;1.2;!
9.360;10.690;9.344;553.0;2;-1;2;0.123;0.050;1.1;!
9.380;10.990;9.364;553.0;2;-1;2;0.097;0.020;0.8;!
9.400;11.210;9.384;554.0;2;-1;2;0.076;0.000;0.6;!
9.420;11.210;9.404;555.0;2;-1;2;0.071;-0.017;0.6;!
9.440;10.810;9.424;556.0;2;-1;2;0.067;-0.025;0.6;!
9.460;10.630;9.444;557.0;2;0;2;0.058;0.015;0.5;!
9.480;10.900;9.464;558.0;2;0;2;0.059;0.022;0.5;!
9.500;11.150;9.484;559.0;2;0;2;0.060;0.012;0.5;!
9.520;11.320;9.504;560.0;2;0;2;0.062;0.009;0.5;!
9.540;11.540;9.524;561.0;2;0;2;0.066;0.023;0.5;!
9.560;12.130;9.544;561.0;2;0;2;0.071;0.042;0.5;!
9.580;12.690;9.564;562.0;2;0;2;0.078;0.047;0.5;!
9.600;13.700;9.584;563.0;2;0;2;0.092;0.048;0.5;!
9.620;14.700;9.604;564.0;2;0;2;0.102;0.053;0.5;!
9.640;16.170;9.624;565.0;2;0;2;0.110;0.056;0.5;!
9.660;17.280;9.644;566.0;2;0;2;0.111;0.059;0.5;!
9.680;19.530;9.664;567.0;2;0;2;0.120;0.059;0.4;!
9.700;22.360;9.684;568.0;2;0;2;0.134;0.059;0.4;!
9.720;26.760;9.704;569.0;2;0;2;0.150;0.059;0.4;!
9.740;29.350;9.724;570.0;2;0;2;0.167;0.060;0.5;!
9.760;32.410;9.744;571.0;2;0;2;0.186;0.061;0.5;!
9.780;34.740;9.764;571.0;2;0;2;0.210;0.063;0.5;!
9.800;36.260;9.784;572.0;2;0;2;0.228;0.065;0.6;!
9.820;37.400;9.804;573.0;2;0;2;0.242;0.065;0.6;!
9.840;38.060;9.823;574.0;2;0;2;0.253;0.066;0.6;!
9.860;38.490;9.843;575.0;2;0;2;0.263;0.066;0.6;!
9.880;38.810;9.863;576.0;2;0;2;0.269;0.067;0.6;!
9.900;39.290;9.883;577.0;2;0;2;0.274;0.068;0.6;!
9.920;39.710;9.903;578.0;2;0;2;0.281;0.068;0.7;!
9.940;40.220;9.923;579.0;2;0;2;0.289;0.068;0.7;!
9.960;40.450;9.943;580.0;2;0;2;0.296;0.068;0.7;!
9.980;40.540;9.963;581.0;2;0;2;0.300;0.070;0.7;!
10.000;40.620;9.983;581.0;2;0;2;0.307;0.070;0.7;!
10.020;40.360;10.004;582.0;2;0;2;0.310;0.069;0.7;!
10.040;39.970;10.024;583.0;2;0;2;0.310;0.070;0.7;!
10.060;39.580;10.044;584.0;2;0;2;0.310;0.071;0.8;!
10.080;38.740;10.064;585.0;2;0;2;0.289;0.071;0.7;!
10.100;37.910;10.084;586.0;2;0;2;0.268;0.071;0.7;!
10.120;37.340;10.104;587.0;2;0;2;0.248;0.071;0.6;!
10.140;37.180;10.124;588.0;2;0;2;0.246;0.064;0.6;!
10.160;37.233;10.144;601.0;2;0;2;0.243;0.069;0.6;!
10.180;37.287;10.164;602.0;2;0;2;0.241;0.070;0.6;!
10.200;37.340;10.184;603.0;2;0;2;0.240;0.071;0.6;!
10.220;38.170;10.204;603.0;2;0;2;0.243;0.070;0.6;!
10.240;38.790;10.224;604.0;2;0;2;0.252;0.071;0.6;!
10.260;39.170;10.244;605.0;2;0;2;0.258;0.071;0.6;!
10.280;39.350;10.264;606.0;2;0;2;0.265;0.071;0.6;!
10.300;39.390;10.284;607.0;2;0;2;0.271;0.071;0.6;!
10.320;39.530;10.304;608.0;2;0;2;0.273;0.071;0.6;!
10.340;39.850;10.324;609.0;2;0;2;0.275;0.071;0.6;!
10.360;40.200;10.344;610.0;1;0;2;0.275;0.072;0.6;!
10.380;40.210;10.364;611.0;2;0;2;0.272;0.072;0.6;!
10.400;40.130;10.384;612.0;2;0;2;0.275;0.071;0.6;!
10.420;40.020;10.404;613.0;1;0;2;0.275;0.072;0.6;!
10.440;40.010;10.424;614.0;1;0;2;0.277;0.071;0.6;!
10.460;40.120;10.443;614.0;2;0;2;0.279;0.073;0.7;!
10.480;40.080;10.463;615.0;2;0;2;0.280;0.073;0.7;!
10.500;39.760;10.483;616.0;1;0;2;0.276;0.073;0.6;!
10.520;39.630;10.503;617.0;2;0;2;0.276;0.074;0.7;!
10.540;39.530;10.523;618.0;1;0;2;0.276;0.073;0.7;!
10.560;39.240;10.543;619.0;1;0;2;0.275;0.072;0.7;!
10.580;39.140;10.563;620.0;1;0;2;0.276;0.073;0.7;!
10.600;39.070;10.583;621.0;2;0;2;0.275;0.073;0.7;!
10.620;38.590;10.603;622.0;1;0;2;0.276;0.073;0.7;!
10.640;38.160;10.623;623.0;2;0;2;0.277;0.074;0.7;!
10.660;37.490;10.643;623.0;2;0;2;0.278;0.073;0.7;!
10.680;36.950;10.663;624.0;1;0;2;0.274;0.073;0.7;!
10.700;35.740;10.683;625.0;1;0;2;0.268;0.073;0.7;!
10.720;34.930;10.703;626.0;1;0;2;0.254;0.073;0.7;!
10.740;34.650;10.723;627.0;2;0;2;0.243;0.073;0.6;!
10.760;35.500;10.743;628.0;2;0;2;0.228;0.073;0.6;!
10.780;36.110;10.763;629.0;1;0;2;0.219;0.073;0.5;!
10.800;36.670;10.783;630.0;2;0;2;0.217;0.072;0.5;!
10.820;36.970;10.803;631.0;2;0;2;0.220;0.072;0.5;!
10.840;37.330;10.823;632.0;2;0;2;0.232;0.073;0.6;!
10.860;37.620;10.843;633.0;2;0;2;0.237;0.073;0.6;!
10.880;37.900;10.863;633.0;2;0;2;0.241;0.074;0.6;!
10.900;37.990;10.883;634.0;1;0;2;0.246;0.074;0.6;!
10.920;37.710;10.903;635.0;2;0;2;0.248;0.074;0.6;!
10.940;37.350;10.923;636.0;2;0;2;0.251;0.073;0.6;!
10.960;37.140;10.943;637.0;2;0;2;0.249;0.074;0.6;!
10.980;37.020;10.963;638.0;2;0;2;0.245;0.074;0.6;!
11.000;36.900;10.983;639.0;2;0;2;0.240;0.075;0.6;!
11.020;36.640;11.003;640.0;2;0;2;0.237;0.074;0.6;!
11.040;36.720;11.023;641.0;2;0;2;0.232;0.074;0.6;!
11.060;36.740;11.043;642.0;2;0;2;0.233;0.074;0.6;!
11.080;36.640;11.063;643.0;2;0;2;0.227;0.074;0.6;!
11.100;36.740;11.083;644.0;2;0;2;0.222;0.075;0.6;!
11.120;36.890;11.103;644.0;2;0;2;0.217;0.075;0.5;!
11.140;36.920;11.123;645.0;2;0;2;0.224;0.065;0.6;!
11.160;36.547;11.143;658.0;2;0;2;0.230;0.071;0.6;!
11.180;36.173;11.163;659.0;2;0;2;0.235;0.072;0.6;!
11.200;35.800;11.183;660.0;2;0;2;0.234;0.072;0.6;!
11.220;35.720;11.203;661.0;2;0;2;0.235;0.072;0.6;!
11.240;35.560;11.223;662.0;2;0;2;0.239;0.073;0.6;!
11.260;35.290;11.243;663.0;2;0;2;0.238;0.072;0.6;!
11.280;35.080;11.263;664.0;2;0;2;0.236;0.072;0.6;!
11.300;35.080;11.283;665.0;2;0;2;0.232;0.072;0.6;!
11.320;35.030;11.303;666.0;2;0;2;0.231;0.072;0.6;!
11.340;34.980;11.323;667.0;2;0;2;0.228;0.073;0.6;!
11.360;35.080;11.343;667.0;2;0;2;0.228;0.073;0.6;!
11.380;35.080;11.363;668.0;2;0;2;0.229;0.072;0.6;!
11.400;35.130;11.383;669.0;2;0;2;0.228;0.072;0.6;!
11.420;35.280;11.403;670.0;2;0;2;0.230;0.072;0.6;!
11.440;35.260;11.423;671.0;2;0;2;0.231;0.073;0.6;!
11.460;35.220;11.443;672.0;2;0;2;0.233;0.073;0.6;!
11.480;35.240;11.463;673.0;2;0;2;0.234;0.073;0.6;!
11.500;34.780;11.483;674.0;2;0;2;0.232;0.072;0.6;!
11.520;34.280;11.503;675.0;2;0;2;0.228;0.073;0.6;!
11.540;33.630;11.523;676.0;2;0;2;0.225;0.073;0.6;!
11.560;33.010;11.543;677.0;2;0;2;0.222;0.073;0.6;!
11.580;32.380;11.563;677.0;2;0;2;0.219;0.073;0.6;!
11.600;31.840;11.583;678.0;2;0;2;0.217;0.073;0.7;!
11.620;31.040;11.603;679.0;2;0;2;0.214;0.072;0.7;!
11.640;30.540;11.623;680.0;2;0;2;0.214;0.072;0.7;!
11.660;29.850;11.643;681.0;2;0;2;0.214;0.072;0.7;!
11.680;29.180;11.663;682.0;2;0;2;0.213;0.072;0.7;!
11.700;28.170;11.683;683.0;2;0;2;0.209;0.072;0.8;!
11.720;26.900;11.703;684.0;2;0;2;0.205;0.071;0.8;!
11.740;25.420;11.723;685.0;2;0;2;0.198;0.071;0.8;!
11.760;24.100;11.743;686.0;2;0;2;0.190;0.071;0.9;!
11.780;22.140;11.763;686.0;2;0;2;0.180;0.070;0.9;!
11.800;20.690;11.783;687.0;2;0;2;0.170;0.069;0.9;!
11.820;18.150;11.803;688.0;2;0;2;0.160;0.069;1.0;!
11.840;16.040;11.823;689.0;2;0;2;0.149;0.068;1.0;!
11.860;14.110;11.843;690.0;2;0;2;0.146;0.068;1.1;!
11.880;12.460;11.863;691.0;2;0;2;0.143;0.068;1.1;!
11.900;12.313;11.883;692.0;2;0;2;0.130;0.068;1.0;!
11.920;12.167;11.903;693.0;2;0;2;0.116;0.070;0.9;!
11.940;12.020;11.923;694.0;2;0;2;0.103;0.071;0.7;!
11.960;12.270;11.942;695.0;2;0;2;0.096;0.039;0.6;!
11.980;13.630;11.962;695.0;2;0;2;0.090;0.051;0.6;!
12.000;14.500;11.982;696.0;2;0;2;0.086;0.056;0.5;!
12.020;15.270;12.002;697.0;2;0;2;0.088;0.060;0.5;!
12.040;15.870;12.022;698.0;2;0;2;0.091;0.064;0.5;!
12.060;17.220;12.042;699.0;2;0;2;0.094;0.065;0.4;!
12.080;18.690;12.062;700.0;1;0;2;0.102;0.066;0.5;!
12.100;20.160;12.082;701.0;1;0;2;0.117;0.067;0.5;!
12.120;20.850;12.102;702.0;2;0;2;0.125;0.060;0.5;!
12.140;20.380;12.122;715.0;1;0;2;0.135;0.062;0.5;!
12.160;22.830;12.142;716.0;2;0;2;0.144;0.066;0.6;!
12.180;24.090;12.162;716.0;2;0;2;0.151;0.067;0.6;!
12.200;24.660;12.182;717.0;1;0;2;0.155;0.068;0.6;!
12.220;25.400;12.202;718.0;1;0;2;0.161;0.069;0.6;!
12.240;25.870;12.222;719.0;2;0;2;0.164;0.070;0.6;!
12.260;26.330;12.242;720.0;2;0;2;0.166;0.071;0.6;!
12.280;26.580;12.262;721.0;2;0;2;0.168;0.072;0.6;!
12.300;26.930;12.282;722.0;1;0;1;0.171;0.072;0.6;!
12.320;27.420;12.302;723.0;2;0;2;0.173;0.073;0.6;!
12.340;27.780;12.322;724.0;1;0;1;0.176;0.074;0.6;!
12.360;27.800;12.342;725.0;1;0;1;0.178;0.074;0.6;!
12.380;27.760;12.362;725.0;1;0;1;0.181;0.074;0.6;!
12.400;27.540;12.382;726.0;1;0;1;0.186;0.074;0.6;!
12.420;27.020;12.402;727.0;1;0;1;0.188;0.075;0.7;!
12.440;26.710;12.422;728.0;1;0;1;0.187;0.075;0.7;!
12.460;26.570;12.442;729.0;1;0;2;0.185;0.076;0.7;!
12.480;26.150;12.462;730.0;1;0;1;0.178;0.075;0.6;!
12.500;25.780;12.482;731.0;1;0;1;0.172;0.075;0.6;!
12.520;25.700;12.502;732.0;1;0;1;0.171;0.076;0.6;!
12.540;25.300;12.522;733.0;1;0;1;0.169;0.075;0.6;!
12.560;24.740;12.542;734.0;1;0;1;0.166;0.076;0.6;!
12.580;23.950;12.562;734.0;1;0;1;0.162;0.076;0.6;!
12.600;23.490;12.582;735.0;1;0;1;0.159;0.076;0.7;!
12.620;23.020;12.602;736.0;1;0;1;0.155;0.076;0.7;!
12.640;22.470;12.622;737.0;1;0;1;0.152;0.076;0.7;!
12.660;21.510;12.642;738.0;1;0;1;0.147;0.076;0.7;!
12.680;20.770;12.662;739.0;1;0;1;0.146;0.076;0.7;!
12.700;19.740;12.682;740.0;1;0;1;0.145;0.076;0.7;!
12.720;18.920;12.702;741.0;1;0;1;0.143;0.076;0.8;!
12.740;17.720;12.722;742.0;1;0;1;0.139;0.076;0.8;!
12.760;17.020;12.742;743.0;1;0;1;0.134;0.075;0.9;!
12.780;15.420;12.762;743.0;1;0;1;0.130;0.075;0.9;!
12.800;14.060;12.782;744.0;1;0;1;0.127;0.075;1.0;!
12.820;12.610;12.802;745.0;1;0;1;0.121;0.075;1.0;!
12.840;11.860;12.822;746.0;1;0;1;0.113;0.075;1.0;!
12.860;10.880;12.842;747.0;1;0;1;0.108;0.076;1.1;!
12.880;9.760;12.862;748.0;1;0;1;0.100;0.076;1.1;!
12.900;9.180;12.882;749.0;1;0;1;0.097;0.076;1.1;!
12.920;8.500;12.902;750.0;1;0;1;0.090;0.076;1.1;!
12.940;8.130;12.922;751.0;1;0;1;0.082;0.076;1.0;!
12.960;7.790;12.942;752.0;1;0;1;0.076;0.075;1.0;!
12.980;7.620;12.962;752.0;1;0;1;0.077;0.063;1.0;!
13.000;7.460;12.982;753.0;1;0;1;0.073;0.064;1.0;!
13.020;7.350;13.002;754.0;1;0;1;0.072;0.072;1.1;!
13.040;6.840;13.022;755.0;1;0;1;0.070;0.080;1.2;!
13.060;6.140;13.042;756.0;1;0;1;0.068;0.080;1.3;!
13.080;5.190;13.062;757.0;1;0;1;0.069;0.079;1.4;!
13.100;4.600;13.082;758.0;1;0;1;0.071;0.078;1.6;!
13.120;4.160;13.102;759.0;1;0;1;0.063;0.074;1.6;!
13.140;3.970;13.122;766.0;1;0;1;0.059;0.075;1.5;!
13.160;3.820;13.142;767.0;1;0;1;0.049;0.058;1.3;!
13.180;3.540;13.162;768.0;1;0;1;0.046;0.013;1.2;!
13.200;3.400;13.182;769.0;1;0;1;0.043;0.020;1.1;!
13.220;3.420;13.202;770.0;1;0;1;0.040;0.048;1.0;!
13.240;3.500;13.222;771.0;1;0;1;0.040;0.035;1.0;!
13.260;3.833;13.242;783.0;1;0;1;0.040;0.022;1.0;!
13.280;4.166;13.262;784.0;1;0;1;0.041;0.031;0.9;!
13.300;4.500;13.282;785.0;1;0;1;0.040;0.059;0.9;!
13.320;4.280;13.302;786.0;1;0;1;0.045;0.094;1.1;!
13.340;4.090;13.322;787.0;1;0;1;0.048;0.093;1.2;!
13.360;4.030;13.342;788.0;1;0;1;0.046;0.093;1.2;!
13.380;3.900;13.362;789.0;1;0;1;0.051;0.090;1.4;!
13.400;3.580;13.382;789.0;1;0;1;0.052;0.092;1.4;!
13.420;3.310;13.402;790.0;1;0;1;0.052;0.099;1.4;!
13.440;3.353;13.422;791.0;1;0;1;0.056;0.097;1.4;!
13.460;3.396;13.442;792.0;1;0;1;0.055;0.088;1.2;!
13.480;3.440;13.462;793.0;1;0;1;0.053;0.058;1.0;!
13.500;4.300;13.482;794.0;1;0;1;0.054;0.033;0.9;!
13.520;5.680;13.502;795.0;1;0;1;0.055;-0.009;0.8;!
13.540;6.580;13.522;796.0;1;0;1;0.056;0.045;0.7;!
13.560;7.410;13.542;797.0;1;0;1;0.061;0.063;0.7;!
13.580;8.290;13.562;798.0;1;0;1;0.067;0.066;0.8;!
13.600;8.660;13.582;798.0;1;0;1;0.071;0.070;0.9;!
13.620;8.330;13.602;799.0;1;0;1;0.076;0.071;1.0;!
13.640;7.910;13.622;800.0;1;0;1;0.077;0.071;1.0;!
13.660;7.280;13.642;801.0;1;0;1;0.076;0.078;1.1;!
13.680;6.750;13.662;802.0;1;0;1;0.074;0.080;1.1;!
13.700;6.300;13.682;803.0;1;0;1;0.068;0.086;1.1;!
13.720;6.170;13.702;804.0;1;0;1;0.066;0.090;1.2;!
13.740;5.820;13.722;805.0;1;0;1;0.067;0.092;1.3;!
13.760;5.380;13.742;806.0;1;0;1;0.063;0.094;1.3;!
13.780;4.750;13.762;806.0;1;0;1;0.063;0.096;1.4;!
13.800;4.370;13.781;807.0;1;0;1;0.061;0.096;1.5;!
13.820;3.940;13.801;808.0;1;0;1;0.057;0.096;1.6;!
13.840;3.650;13.821;809.0;1;0;1;0.053;0.095;1.6;!
13.860;3.470;13.841;810.0;1;0;1;0.051;0.095;1.7;!
13.880;3.060;13.861;811.0;1;0;1;0.047;0.100;1.7;!
13.900;2.670;13.881;812.0;1;0;1;0.045;0.102;1.8;!
13.920;2.310;13.901;813.0;1;0;1;0.041;0.104;1.8;!
13.940;2.150;13.921;814.0;1;0;1;0.039;0.102;1.7;!
13.960;2.050;13.941;814.0;1;0;1;0.037;0.095;1.6;!
13.980;2.070;13.961;815.0;1;0;1;0.034;0.082;1.5;!
14.000;2.270;13.981;816.0;1;0;1;0.034;0.074;1.5;!
14.020;2.460;14.001;817.0;1;0;1;0.034;0.085;1.5;!
14.040;2.260;14.021;818.0;1;0;1;0.034;0.093;1.5;!
14.060;2.020;14.041;819.0;1;0;1;0.034;0.104;1.6;!
14.080;2.023;14.061;820.0;1;0;1;0.033;0.102;1.5;!
14.100;2.026;14.081;821.0;1;0;1;0.033;0.095;1.5;!
14.120;2.030;14.101;822.0;1;0;1;0.032;0.087;1.5;!
14.140;2.220;14.121;822.0;1;0;1;0.032;0.074;1.5;!
14.160;2.180;14.141;823.0;1;0;1;0.032;0.111;1.6;!
14.180;2.030;14.161;824.0;1;0;1;0.036;0.117;1.8;!
14.200;1.930;14.181;825.0;1;0;1;0.035;0.116;1.9;!
14.220;1.820;14.201;826.0;1;0;1;0.034;0.116;1.9;!
14.240;1.730;14.221;827.0;1;0;1;0.033;0.095;1.8;!
14.260;1.713;14.241;839.0;1;0;1;0.034;0.104;1.9;!
14.280;1.696;14.261;840.0;1;0;1;0.034;0.094;2.0;!
14.300;1.680;14.281;841.0;1;0;1;0.035;0.092;2.1;!
14.320;1.810;14.301;842.0;1;0;1;0.036;0.066;2.2;!
14.340;1.780;14.321;843.0;1;0;1;0.039;0.069;2.4;!
14.360;1.440;14.341;844.0;1;0;1;0.039;0.115;2.6;!
14.380;1.446;14.361;845.0;1;0;1;0.039;0.116;2.8;!
14.400;1.453;14.381;846.0;1;0;1;0.041;0.115;3.2;!
14.420;1.460;14.401;847.0;1;0;1;0.046;0.082;4.0;!
14.440;1.240;14.421;847.0;1;0;1;0.044;0.060;4.2;!
14.460;1.030;14.441;848.0;1;0;1;0.046;0.120;5.1;!
14.480;0.870;14.461;849.0;1;0;1;0.041;0.114;5.2;!
14.500;0.810;14.481;850.0;1;0;1;0.039;0.089;5.4;!
14.520;0.780;14.501;851.0;1;0;1;0.039;0.099;5.8;!
14.540;0.670;14.521;852.0;1;0;1;0.037;0.226;5.9;!
14.560;0.570;14.541;853.0;1;0;1;0.037;0.249;6.2;!
14.580;0.573;14.561;854.0;1;0;1;0.036;0.223;6.1;!
14.600;0.576;14.581;855.0;1;0;1;0.032;0.171;5.3;!
14.620;0.580;14.601;855.0;1;0;1;0.030;0.167;4.8;!
14.640;0.603;14.621;856.0;1;0;1;0.031;0.185;4.9;!
14.660;0.626;14.641;857.0;1;0;1;0.032;0.162;4.9;!
14.680;0.650;14.661;858.0;1;0;1;0.033;0.141;4.8;!
14.700;0.650;14.681;859.0;1;0;1;0.035;0.244;4.6;!
14.720;0.640;14.701;860.0;1;0;1;0.036;0.192;4.2;!
14.740;0.780;14.721;861.0;1;0;1;0.034;0.116;3.3;!
14.760;0.860;14.741;862.0;1;0;1;0.039;0.146;3.3;!
14.780;0.960;14.761;863.0;1;0;1;0.039;0.125;2.9;!
14.800;1.250;14.781;863.0;1;0;1;0.039;0.043;2.7;!
14.820;1.580;14.801;864.0;1;0;1;0.039;0.038;2.5;!
14.840;1.650;14.821;865.0;1;0;1;0.040;0.084;2.5;!
14.860;1.583;14.841;866.0;1;0;1;0.040;0.126;2.5;!
14.880;1.516;14.861;867.0;1;0;1;0.046;0.129;2.6;!
14.900;1.450;14.881;868.0;1;0;1;0.045;0.083;2.2;!
14.920;1.590;14.901;869.0;1;0;1;0.044;0.014;1.8;!
14.940;1.730;14.921;870.0;1;0;1;0.044;0.116;1.5;!
14.960;2.390;14.941;871.0;1;0;1;0.043;0.042;1.2;!
14.980;3.660;14.961;871.0;1;0;1;0.048;0.020;1.2;!
15.000;3.870;14.981;872.0;1;0;1;0.051;0.112;1.2;!
15.020;4.100;15.001;873.0;1;0;1;0.051;0.114;1.1;!
15.040;4.270;15.021;874.0;1;0;1;0.057;0.110;1.1;!
15.060;4.530;15.041;875.0;1;0;1;0.058;0.113;1.0;!
15.080;4.910;15.061;876.0;1;0;1;0.060;0.109;1.0;!
15.100;5.600;15.081;877.0;1;0;1;0.060;0.106;0.9;!
15.120;5.990;15.101;878.0;1;0;1;0.065;0.114;0.9;!
15.140;6.480;15.121;879.0;1;0;1;0.067;0.111;0.9;!
15.160;6.800;15.141;880.0;1;0;1;0.069;0.114;0.9;!
15.180;7.040;15.161;880.0;1;0;1;0.069;0.111;0.9;!
15.200;7.100;15.181;881.0;1;0;1;0.073;0.114;1.0;!
15.220;7.260;15.201;882.0;1;0;1;0.075;0.114;1.0;!
15.240;7.260;15.221;883.0;1;0;1;0.077;0.112;1.1;!
15.260;6.880;15.241;896.0;1;0;1;0.078;0.117;1.1;!
15.280;6.730;15.261;897.0;1;0;1;0.077;0.116;1.2;!
15.300;6.660;15.281;897.0;1;0;1;0.076;0.117;1.2;!
15.320;6.460;15.301;898.0;1;0;1;0.075;0.118;1.2;!
15.340;6.050;15.321;899.0;1;0;1;0.074;0.119;1.3;!
15.360;5.680;15.341;900.0;1;0;1;0.072;0.122;1.3;!
15.380;5.570;15.361;901.0;1;0;1;0.072;0.121;1.3;!
15.400;5.290;15.381;902.0;1;0;1;0.072;0.123;1.4;!
15.420;4.990;15.401;903.0;1;0;1;0.070;0.128;1.4;!
15.440;4.850;15.421;904.0;1;0;1;0.065;0.124;1.3;!
15.460;4.900;15.441;905.0;1;0;1;0.064;0.116;1.4;!
15.480;5.010;15.461;905.0;1;0;1;0.063;0.102;1.4;!
15.500;4.780;15.481;906.0;1;0;1;0.067;0.118;1.7;!
15.520;4.030;15.501;907.0;1;0;1;0.072;0.130;1.9;!
15.540;3.540;15.521;908.0;1;0;1;0.078;0.136;2.3;!
15.560;3.060;15.541;909.0;1;0;1;0.068;0.132;2.0;!
15.580;3.140;15.561;910.0;1;0;1;0.067;0.124;2.2;!
15.600;3.220;15.581;911.0;1;0;1;0.067;0.097;2.2;!
15.620;3.300;15.601;912.0;1;0;1;0.067;0.089;2.3;!
15.640;3.210;15.621;913.0;1;0;1;0.060;0.099;2.1;!
15.660;2.470;15.641;913.0;1;0;1;0.057;0.111;1.8;!
15.680;2.566;15.661;914.0;1;0;1;0.053;0.135;1.3;!
15.700;2.663;15.681;915.0;1;0;1;0.052;0.161;0.9;!
15.720;2.760;15.701;916.0;1;0;1;0.051;0.240;0.7;!
15.740;5.040;15.721;917.0;1;0;1;0.051;0.072;0.5;!
15.760;8.040;15.741;918.0;1;0;1;0.054;0.024;0.4;!
15.780;10.940;15.761;919.0;1;0;1;0.065;0.099;0.4;!
15.800;12.870;15.781;920.0;1;0;1;0.080;0.111;0.5;!
15.820;15.120;15.801;921.0;1;0;1;0.096;0.113;0.6;!
15.840;16.070;15.821;922.0;1;0;1;0.105;0.116;0.6;!
15.860;16.650;15.841;922.0;1;0;1;0.116;0.117;0.6;!
15.880;16.920;15.861;923.0;1;0;1;0.122;0.118;0.6;!
15.900;17.810;15.881;924.0;1;0;1;0.126;0.118;0.6;!
15.920;18.670;15.901;925.0;1;0;1;0.130;0.117;0.6;!
15.940;19.530;15.921;926.0;1;0;1;0.134;0.111;0.6;!
15.960;19.710;15.941;927.0;1;0;1;0.140;0.116;0.7;!
15.980;19.520;15.961;928.0;1;0;1;0.146;0.123;0.7;!
16.000;19.550;15.981;929.0;1;0;1;0.151;0.122;0.7;!
16.020;20.070;16.001;930.0;1;0;1;0.154;0.119;0.7;!
16.040;20.950;16.021;931.0;1;0;1;0.155;0.120;0.7;!
16.060;21.730;16.041;931.0;1;0;1;0.156;0.121;0.7;!
16.080;22.000;16.061;932.0;1;0;1;0.160;0.119;0.7;!
16.100;22.200;16.081;933.0;1;0;1;0.165;0.120;0.7;!
16.120;22.360;16.101;934.0;1;0;1;0.168;0.121;0.7;!
16.140;22.330;16.121;935.0;1;0;1;0.166;0.122;0.7;!
16.160;22.130;16.141;936.0;1;0;1;0.161;0.123;0.7;!
16.180;21.620;16.161;937.0;1;0;1;0.156;0.124;0.7;!
16.200;20.960;16.181;938.0;1;0;1;0.152;0.125;0.7;!
16.220;20.360;16.201;939.0;1;0;1;0.155;0.124;0.7;!
16.240;19.440;16.221;951.0;1;0;1;0.159;0.126;0.7;!
16.260;20.230;16.241;952.0;1;0;1;0.154;0.126;0.7;!
16.280;20.920;16.261;953.0;1;0;1;0.151;0.124;0.7;!
16.300;21.320;16.281;954.0;1;0;1;0.149;0.085;0.6;!
16.320;21.680;16.301;955.0;1;0;1;0.147;0.081;0.6;!
16.340;21.760;16.321;956.0;1;0;1;0.147;0.119;0.6;!
16.360;22.050;16.341;957.0;1;0;1;0.145;0.124;0.5;!
16.380;22.860;16.361;958.0;1;0;1;0.144;0.125;0.5;!
16.400;24.870;16.381;959.0;1;0;1;0.148;0.126;0.5;!
16.420;26.400;16.401;960.0;1;0;1;0.147;0.113;0.5;!
16.440;27.550;16.421;960.0;1;0;1;0.158;0.118;0.5;!
16.460;27.830;16.441;961.0;1;0;1;0.169;0.138;0.6;!
16.480;27.760;16.461;962.0;1;0;1;0.173;0.144;0.6;!
16.500;27.340;16.481;963.0;1;0;1;0.176;0.131;0.6;!
16.520;27.040;16.501;964.0;1;0;1;0.178;0.127;0.6;!
16.540;27.360;16.521;965.0;1;0;1;0.176;0.127;0.6;!
16.560;27.360;16.541;966.0;1;0;1;0.175;0.124;0.6;!
16.580;26.920;16.561;967.0;1;0;1;0.173;0.127;0.6;!
16.600;26.500;16.581;968.0;1;0;1;0.177;0.130;0.6;!
16.620;26.150;16.601;969.0;1;0;1;0.178;0.131;0.7;!
16.640;25.850;16.621;970.0;1;0;1;0.175;0.132;0.7;!
16.660;25.080;16.641;970.0;1;0;1;0.175;0.130;0.7;!
16.680;24.120;16.661;971.0;1;0;1;0.173;0.130;0.7;!
16.700;23.000;16.681;972.0;1;0;1;0.173;0.130;0.7;!
16.720;22.250;16.701;973.0;1;0;1;0.170;0.131;0.8;!
16.740;21.150;16.721;974.0;1;0;1;0.167;0.132;0.8;!
16.760;20.210;16.741;975.0;1;0;1;0.157;0.131;0.8;!
16.780;19.280;16.761;976.0;1;0;1;0.151;0.131;0.8;!
16.800;18.520;16.781;977.0;1;0;1;0.153;0.129;0.8;!
16.820;18.220;16.801;978.0;1;0;1;0.148;0.126;0.8;!
16.840;17.920;16.821;979.0;1;0;1;0.141;0.131;0.7;!
16.860;17.620;16.841;979.0;1;0;1;0.141;0.133;0.7;!
16.880;17.810;16.861;980.0;1;0;1;0.141;0.118;0.7;!
16.900;18.470;16.880;981.0;1;0;1;0.141;0.117;0.7;!
16.920;19.280;16.900;982.0;1;0;1;0.145;0.128;0.6;!
16.940;20.480;16.920;983.0;1;0;1;0.149;0.133;0.6;!
16.960;21.160;16.940;984.0;1;0;1;0.156;0.129;0.6;!
16.980;22.390;16.960;985.0;1;0;1;0.166;0.128;0.7;!
17.000;23.410;16.980;986.0;1;0;1;0.165;0.135;0.6;!
17.020;24.070;17.000;987.0;1;0;1;0.170;0.136;0.6;!
17.040;24.560;17.020;988.0;1;0;1;0.173;0.135;0.6;!
17.060;25.520;17.040;989.0;1;0;1;0.181;0.135;0.6;!
17.080;27.100;17.060;989.0;1;0;1;0.203;0.136;0.6;!
17.100;28.660;17.080;990.0;1;0;1;0.206;0.138;0.6;!
17.120;30.650;17.100;991.0;1;0;1;0.211;0.141;0.6;!
17.140;32.560;17.120;992.0;1;0;1;0.227;0.137;0.6;!
17.160;33.990;17.140;993.0;1;0;1;0.233;0.111;0.6;!
17.180;34.830;17.160;994.0;1;0;1;0.239;0.111;0.6;!
17.200;35.150;17.180;995.0;1;0;1;0.246;0.122;0.7;!
17.220;35.300;17.200;996.0;1;0;1;0.254;0.134;0.7;!
17.240;34.280;17.220;1009.0;1;0;1;0.261;0.140;0.7;!
17.260;35.030;17.240;1010.0;1;0;1;0.264;0.139;0.7;!
17.280;35.350;17.260;1011.0;1;0;1;0.261;0.140;0.7;!
17.300;35.580;17.280;1012.0;1;0;1;0.266;0.141;0.7;!
17.320;35.710;17.300;1013.0;1;0;1;0.269;0.139;0.7;!
17.340;35.520;17.320;1013.0;1;0;1;0.278;0.140;0.7;!
17.360;35.290;17.340;1014.0;1;0;1;0.280;0.142;0.8;!
17.380;34.950;17.360;1015.0;1;0;1;0.281;0.141;0.8;!
17.400;34.580;17.380;1016.0;1;0;1;0.278;0.141;0.8;!
17.420;34.440;17.400;1017.0;1;0;1;0.273;0.142;0.7;!
17.440;34.370;17.420;1018.0;1;0;1;0.265;0.140;0.7;!
17.460;34.250;17.440;1019.0;1;0;1;0.261;0.140;0.7;!
17.480;34.040;17.460;1020.0;1;0;1;0.258;0.140;0.7;!
17.500;33.830;17.480;1021.0;1;0;1;0.254;0.141;0.7;!
17.520;33.360;17.500;1022.0;1;0;1;0.250;0.141;0.7;!
17.540;32.940;17.520;1023.0;1;0;1;0.244;0.142;0.7;!
17.560;32.370;17.540;1024.0;1;0;1;0.244;0.140;0.7;!
17.580;31.640;17.560;1024.0;1;0;1;0.240;0.141;0.7;!
17.600;30.940;17.580;1025.0;1;0;1;0.236;0.140;0.7;!
17.620;30.040;17.600;1026.0;1;0;1;0.231;0.140;0.7;!
17.640;29.350;17.620;1027.0;1;0;1;0.234;0.140;0.8;!
17.660;28.380;17.640;1028.0;1;0;1;0.227;0.139;0.8;!
17.680;27.860;17.660;1029.0;1;0;1;0.216;0.140;0.7;!
17.700;27.330;17.680;1030.0;1;0;1;0.212;0.143;0.7;!
17.720;26.900;17.700;1031.0;1;0;1;0.208;0.138;0.7;!
17.740;26.530;17.720;1032.0;1;0;1;0.205;0.131;0.7;!
17.760;26.640;17.740;1033.0;1;0;1;0.212;0.137;0.8;!
17.780;26.640;17.760;1034.0;1;0;1;0.209;0.141;0.8;!
17.800;26.160;17.780;1034.0;1;0;1;0.206;0.140;0.8;!
17.820;25.550;17.800;1035.0;1;0;1;0.209;0.136;0.8;!
17.840;24.740;17.820;1036.0;1;0;1;0.201;0.137;0.8;!
17.860;24.050;17.840;1037.0;1;0;1;0.196;0.138;0.8;!
17.880;23.080;17.860;1038.0;1;0;1;0.190;0.139;0.8;!
17.900;21.850;17.880;1039.0;1;0;1;0.181;0.134;0.8;!
17.920;20.950;17.900;1040.0;1;0;1;0.166;0.133;0.8;!
17.940;20.380;17.920;1041.0;1;0;1;0.148;0.132;0.7;!
17.960;20.080;17.940;1042.0;1;0;1;0.133;0.133;0.6;!
17.980;20.040;17.960;1043.0;1;0;1;0.124;0.133;0.6;!
18.000;20.140;17.980;1043.0;1;0;1;0.117;0.136;0.5;!
18.020;20.560;18.000;1044.0;1;0;1;0.109;0.139;0.5;!
18.040;21.200;18.020;1045.0;1;0;1;0.104;0.140;0.4;!
18.060;21.800;18.040;1046.0;1;0;1;0.106;0.139;0.4;!
18.080;22.580;18.060;1047.0;1;0;1;0.114;0.141;0.4;!
18.100;23.130;18.080;1048.0;1;0;1;0.124;0.141;0.5;!
18.120;23.520;18.100;1049.0;1;0;1;0.128;0.135;0.5;!
18.140;23.800;18.120;1050.0;1;0;1;0.130;0.145;0.5;!
18.160;24.450;18.140;1051.0;1;0;1;0.138;0.139;0.6;!
18.180;24.030;18.160;1052.0;1;0;1;0.142;0.126;0.6;!
18.200;23.220;18.180;1053.0;1;0;1;0.147;0.128;0.6;!
18.220;21.290;18.200;1066.0;1;0;1;0.148;0.139;0.7;!
18.240;20.460;18.220;1066.0;1;0;1;0.139;0.137;0.7;!
18.260;19.460;18.240;1067.0;1;0;1;0.131;0.136;0.7;!
18.280;18.710;18.260;1068.0;1;0;1;0.128;0.136;0.7;!
18.300;17.670;18.280;1069.0;1;0;1;0.117;0.135;0.7;!
18.320;16.790;18.300;1070.0;1;0;1;0.108;0.135;0.7;!
18.340;15.380;18.320;1071.0;1;0;1;0.098;0.135;0.7;!
18.360;14.250;18.340;1072.0;1;0;1;0.095;0.134;0.7;!
18.380;12.660;18.360;1073.0;1;0;1;0.085;0.134;0.7;!
18.400;11.730;18.380;1074.0;1;0;1;0.079;0.134;0.7;!
18.420;10.910;18.400;1074.0;1;0;1;0.071;0.136;0.6;!
18.440;10.380;18.420;1075.0;1;0;1;0.069;0.136;0.7;!
18.460;9.740;18.440;1076.0;1;0;1;0.067;0.135;0.7;!
18.480;9.430;18.460;1077.0;1;0;1;0.066;0.138;0.7;!
18.500;9.280;18.480;1078.0;1;0;1;0.069;0.135;0.7;!
18.520;9.230;18.500;1079.0;1;0;1;0.071;0.138;0.8;!
18.540;8.830;18.520;1080.0;1;0;1;0.075;0.137;0.8;!
18.560;8.660;18.540;1081.0;1;0;1;0.079;0.140;0.9;!
18.580;8.430;18.560;1082.0;1;0;1;0.084;0.138;1.0;!
18.600;8.260;18.580;1083.0;1;0;1;0.105;0.138;1.3;!
18.620;7.750;18.600;1083.0;1;0;1;0.092;0.139;1.1;!
18.640;7.440;18.620;1084.0;1;0;1;0.085;0.141;1.0;!
18.660;7.150;18.640;1085.0;1;0;1;0.082;0.158;0.9;!
18.680;7.340;18.660;1086.0;1;0;1;0.079;0.133;0.8;!
18.700;8.900;18.680;1087.0;1;0;1;0.076;0.138;0.8;!
18.720;9.640;18.700;1088.0;1;0;1;0.075;0.139;0.7;!
18.740;10.060;18.720;1089.0;1;0;1;0.074;0.140;0.7;!
18.760;10.280;18.740;1090.0;1;0;1;0.073;0.141;0.6;!
18.780;10.680;18.760;1091.0;1;0;1;0.072;0.141;0.6;!
18.800;10.990;18.780;1092.0;1;0;1;0.075;0.141;0.6;!
18.820;11.650;18.800;1092.0;1;0;1;0.077;0.141;0.6;!
18.840;12.260;18.820;1093.0;1;0;1;0.076;0.141;0.5;!
18.860;13.000;18.840;1094.0;1;0;1;0.078;0.141;0.5;!
18.880;13.460;18.860;1095.0;1;0;1;0.077;0.142;0.5;!
18.900;14.110;18.880;1096.0;1;0;1;0.078;0.142;0.5;!
18.920;14.550;18.900;1097.0;1;0;1;0.076;0.142;0.5;!
18.940;14.830;18.920;1098.0;1;0;1;0.075;0.141;0.5;!
18.960;14.510;18.940;1099.0;1;0;1;0.076;0.142;0.5;!
18.980;14.080;18.960;1100.0;1;0;1;0.075;0.142;0.5;!
19.000;13.510;18.980;1101.0;1;0;1;0.075;0.142;0.5;!
19.020;12.930;19.000;1101.0;1;0;1;0.083;0.142;0.6;!
19.040;12.420;19.020;1102.0;1;0;1;0.090;0.143;0.6;!
19.060;12.300;19.040;1103.0;1;0;1;0.087;0.143;0.6;!
19.080;12.650;19.060;1104.0;1;0;1;0.091;0.144;0.5;!
19.100;13.790;19.080;1105.0;1;0;1;0.096;0.143;0.5;!
19.120;16.240;19.100;1106.0;1;0;1;0.101;0.142;0.5;!
19.140;18.630;19.120;1107.0;1;0;1;0.107;0.144;0.5;!
19.160;19.630;19.140;1108.0;1;0;1;0.121;0.149;0.6;!
19.180;19.880;19.160;1109.0;1;0;1;0.127;0.143;0.6;!
19.200;19.510;19.180;1121.0;1;0;1;0.139;0.149;0.7;!
19.220;19.580;19.200;1122.0;1;0;1;0.147;0.146;0.7;!
19.240;19.040;19.220;1123.0;1;0;1;0.158;0.144;0.8;!
19.260;18.200;19.240;1124.0;1;0;1;0.160;0.146;0.9;!
19.280;17.570;19.260;1125.0;1;0;1;0.159;0.144;0.9;!
19.300;17.450;19.280;1126.0;1;0;1;0.159;0.145;0.9;!
19.320;16.640;19.300;1127.0;1;0;1;0.168;0.145;1.0;!
19.340;15.830;19.320;1128.0;1;0;1;0.158;0.146;1.0;!
19.360;15.890;19.340;1129.0;1;0;1;0.148;0.143;0.9;!
19.380;16.210;19.360;1130.0;1;0;1;0.143;0.120;1.0;!
19.400;15.700;19.380;1130.0;1;0;1;0.139;0.132;1.0;!
19.420;14.100;19.400;1131.0;1;0;1;0.135;0.142;1.1;!
19.440;12.230;19.420;1132.0;1;0;1;0.140;0.144;1.2;!
19.460;10.940;19.440;1133.0;1;0;1;0.137;0.147;1.3;!
19.480;9.930;19.460;1134.0;1;0;1;0.139;0.146;1.3;!
19.500;9.910;19.480;1135.0;1;0;1;0.134;0.148;1.3;!
19.520;9.890;19.500;1136.0;1;0;1;0.120;0.147;1.1;!
19.540;9.870;19.520;1137.0;1;0;1;0.117;0.136;1.0;!
19.560;10.520;19.540;1138.0;1;0;1;0.116;0.083;0.9;!
19.580;11.390;19.560;1138.0;1;0;1;0.116;0.054;0.9;!
19.600;12.340;19.580;1139.0;1;0;1;0.116;0.116;0.8;!
19.620;12.720;19.600;1140.0;1;0;1;0.125;0.143;0.9;!
19.640;13.140;19.620;1141.0;1;0;1;0.126;0.147;0.9;!
19.660;13.710;19.640;1142.0;1;0;1;0.128;0.139;0.9;!
19.680;14.850;19.660;1143.0;1;0;1;0.128;0.142;0.9;!
19.700;15.200;19.680;1144.0;1;0;1;0.140;0.145;1.0;!
19.720;14.320;19.700;1145.0;1;1;1;0.142;0.149;1.0;!
19.740;13.540;19.720;1146.0;1;1;1;0.152;0.147;1.1;!
19.760;12.910;19.740;1147.0;1;0;1;0.148;0.152;1.1;!
19.780;12.330;19.760;1148.0;1;0;1;0.134;0.150;1.1;!
19.800;12.300;19.780;1148.0;1;0;1;0.128;0.150;1.0;!
19.820;12.440;19.800;1149.0;1;0;1;0.130;0.138;1.1;!
19.840;12.010;19.820;1150.0;1;1;1;0.121;0.148;1.1;!
19.860;10.980;19.840;1151.0;1;1;1;0.115;0.156;1.1;!
19.880;10.370;19.860;1152.0;1;1;1;0.112;0.145;1.2;!
19.900;9.580;19.880;1153.0;1;1;1;0.111;0.143;1.2;!
19.920;8.770;19.900;1154.0;1;1;1;0.109;0.155;1.4;!
19.940;7.850;19.920;1155.0;1;1;1;0.107;0.159;1.5;!
19.960;7.730;19.940;1156.0;1;1;1;0.106;0.149;1.7;!
19.980;7.000;19.960;1156.0;1;1;1;0.129;0.150;2.5;!
20.000;5.670;19.980;1157.0;1;1;1;0.127;0.181;3.0;!
20.020;4.010;20.000;1158.0;1;1;1;0.115;0.173;3.4;!
20.040;3.350;20.020;1159.0;1;1;1;0.108;0.198;3.8;!
20.060;2.540;20.040;1160.0;1;1;1;0.096;0.302;3.8;!
20.080;2.413;20.060;1161.0;1;0;1;0.099;0.321;4.2;!
20.100;2.286;20.079;1162.0;1;1;1;0.102;0.314;4.5;!
20.120;2.264;20.099;1163.0;1;1;1;0.106;0.328;4.7;!
20.140;2.242;20.119;1164.0;1;1;1;0.103;0.282;4.7;!
20.160;2.220;20.139;1165.0;1;1;1;0.100;0.270;4.7;!
20.180;2.173;20.159;1177.0;1;1;1;0.097;0.265;4.7;!
20.200;2.126;20.179;1178.0;1;1;1;0.100;0.293;5.0;!
20.220;2.080;20.199;1179.0;1;1;1;0.091;0.216;4.6;!
20.240;1.820;20.219;1180.0;1;1;1;0.079;0.338;3.9;!
20.260;1.863;20.239;1181.0;1;1;1;0.076;0.335;3.5;!
20.280;1.906;20.259;1182.0;1;1;1;0.073;0.370;3.2;!
20.300;1.950;20.279;1183.0;1;1;1;0.071;0.373;3.0;!
20.320;2.490;20.299;1183.0;1;1;1;0.079;0.237;3.4;!
20.340;2.810;20.319;1184.0;1;1;1;0.081;0.236;3.5;!
20.360;2.500;20.339;1185.0;1;1;1;0.079;0.280;3.5;!
20.380;2.120;20.359;1186.0;1;1;1;0.078;0.426;3.7;!
20.400;1.993;20.379;1187.0;1;1;1;0.081;0.499;4.0;!
20.420;1.965;20.399;1188.0;1;1;1;0.068;0.506;3.3;!
20.440;1.937;20.419;1189.0;1;1;1;0.068;0.520;3.2;!
20.460;1.910;20.439;1190.0;1;1;1;0.070;0.366;3.2;!
20.480;2.030;20.459;1191.0;1;1;1;0.073;0.372;3.2;!
20.500;2.270;20.479;1192.0;1;1;1;0.076;0.316;3.1;!
20.520;2.340;20.499;1192.0;1;1;1;0.080;0.261;2.7;!
20.540;2.380;20.519;1193.0;1;1;1;0.092;0.331;2.6;!
20.560;2.480;20.539;1194.0;1;1;1;0.091;0.605;2.2;!
20.580;3.190;20.559;1195.0;1;1;1;0.098;0.315;2.2;!
20.600;4.810;20.579;1196.0;1;1;1;0.104;0.175;2.1;!
20.620;5.720;20.599;1197.0;1;1;1;0.127;0.184;2.5;!
20.640;5.450;20.619;1198.0;1;1;1;0.121;0.185;2.3;!
20.660;4.810;20.639;1199.0;1;1;1;0.116;0.179;2.2;!
20.680;4.620;20.659;1200.0;1;1;1;0.113;0.180;2.1;!
20.700;5.006;20.679;1200.0;1;1;1;0.110;0.150;1.9;!
20.720;5.393;20.699;1201.0;1;1;1;0.108;0.155;1.7;!
20.740;5.780;20.719;1202.0;1;1;1;0.103;0.159;1.5;!
20.760;6.550;20.739;1203.0;1;1;1;0.105;0.168;1.4;!
20.780;6.960;20.759;1204.0;1;1;1;0.106;0.160;1.3;!
20.800;7.650;20.779;1205.0;1;1;1;0.106;0.165;1.3;!
20.820;8.430;20.799;1206.0;1;1;1;0.106;0.172;1.3;!
20.840;8.220;20.819;1207.0;1;1;1;0.104;0.167;1.3;!
20.860;7.770;20.839;1208.0;1;1;1;0.105;0.162;1.4;!
20.880;7.320;20.859;1209.0;1;1;1;0.104;0.171;1.4;!
20.900;7.180;20.879;1209.0;1;1;1;0.102;0.168;1.4;!
20.920;7.040;20.899;1210.0;1;1;1;0.106;0.166;1.4;!
20.940;6.900;20.919;1211.0;1;1;1;0.117;0.158;1.5;!
20.960;7.160;20.939;1212.0;1;1;1;0.115;0.141;1.4;!
20.980;7.360;20.959;1213.0;1;1;1;0.113;0.112;1.4;!
21.000;7.800;20.979;1214.0;1;1;1;0.112;0.164;1.3;!
21.020;8.400;20.999;1215.0;1;1;1;0.119;0.169;1.4;!
21.040;8.720;21.019;1216.0;1;1;1;0.122;0.172;1.4;!
21.060;8.800;21.039;1217.0;1;1;1;0.123;0.172;1.5;!
21.080;8.500;21.059;1218.0;1;1;1;0.110;0.175;1.4;!
21.100;7.920;21.079;1218.0;1;1;1;0.119;0.168;1.6;!
21.120;7.520;21.099;1219.0;1;1;1;0.098;0.168;1.4;!
21.140;7.200;21.119;1220.0;1;1;1;0.100;0.159;1.5;!
21.160;6.710;21.139;1221.0;1;1;1;0.097;0.156;1.5;!
21.180;6.406;21.159;1234.0;1;1;1;0.100;0.173;1.7;!
21.200;6.103;21.179;1235.0;1;1;1;0.097;0.164;1.8;!
21.220;5.800;21.199;1236.0;1;1;1;0.100;0.175;2.0;!
21.240;5.170;21.219;1236.0;1;1;1;0.109;0.171;2.5;!
21.260;4.760;21.239;1237.0;1;1;1;0.105;0.181;2.7;!
21.280;4.030;21.259;1238.0;1;1;1;0.098;0.194;2.9;!
21.300;3.490;21.279;1239.0;1;1;1;0.104;0.204;3.5;!
21.320;2.750;21.299;1240.0;1;1;1;0.104;0.212;3.8;!
21.340;2.460;21.319;1241.0;1;1;1;0.105;0.312;4.0;!
21.360;2.360;21.339;1242.0;1;1;1;0.106;0.391;3.9;!
21.380;2.440;21.359;1243.0;1;1;1;0.109;0.265;3.8;!
21.400;2.750;21.379;1244.0;1;1;1;0.105;0.176;3.5;!
21.420;2.980;21.399;1245.0;1;1;1;0.114;0.212;3.6;!
21.440;3.140;21.419;1245.0;1;1;1;0.116;0.212;3.5;!
21.460;3.100;21.439;1246.0;1;1;1;0.116;0.149;3.3;!
21.480;3.326;21.459;1247.0;1;1;1;0.118;0.224;3.2;!
21.500;3.553;21.479;1248.0;1;1;1;0.125;0.165;3.3;!
21.520;3.780;21.499;1249.0;1;1;1;0.118;0.192;3.2;!
21.540;4.070;21.519;1250.0;1;1;1;0.115;0.217;3.3;!
21.560;3.950;21.539;1251.0;1;1;1;0.115;0.193;3.6;!
21.580;3.430;21.559;1252.0;1;1;1;0.113;0.117;3.9;!
21.600;2.910;21.579;1253.0;1;1;1;0.107;0.241;4.1;!
21.620;2.340;21.599;1253.0;1;1;1;0.101;0.338;4.0;!
21.640;2.316;21.619;1254.0;1;1;1;0.103;0.437;4.0;!
21.660;2.293;21.639;1255.0;0;1;1;0.106;0.403;3.9;!
21.680;2.270;21.659;1256.0;0;1;1;0.109;0.286;3.9;!
21.700;2.970;21.679;1257.0;0;1;1;0.107;0.241;3.8;!
21.720;3.260;21.699;1258.0;0;1;1;0.106;0.092;3.8;!
21.740;3.200;21.719;1259.0;0;1;1;0.120;0.103;4.5;!
21.760;2.590;21.739;1260.0;0;1;1;0.122;0.226;5.0;!
21.780;2.350;21.759;1261.0;0;1;1;0.115;0.235;5.1;!
21.800;2.170;21.779;1261.0;0;1;1;0.116;0.257;5.3;!
21.820;2.140;21.799;1262.0;0;1;1;0.108;0.301;5.0;!
21.840;2.110;21.819;1263.0;0;1;1;0.102;0.280;4.8;!
21.860;2.080;21.839;1264.0;0;1;1;0.095;0.406;4.5;!
21.880;2.180;21.859;1265.0;0;1;1;0.093;0.250;4.4;!
21.900;2.150;21.879;1266.0;0;1;1;0.086;0.368;3.9;!
21.920;2.020;21.899;1267.0;0;1;1;0.086;0.329;3.8;!
21.940;1.920;21.919;1268.0;0;1;1;0.085;0.333;3.6;!
21.960;2.186;21.939;1269.0;0;1;1;0.090;0.383;3.7;!
21.980;2.453;21.959;1270.0;0;1;1;0.094;0.371;3.7;!
22.000;2.720;21.979;1270.0;0;1;1;0.092;0.225;3.6;!
22.020;2.810;21.999;1271.0;0;1;1;0.095;0.262;3.8;!
22.040;2.410;22.019;1272.0;0;1;1;0.089;0.338;3.5;!
22.060;2.323;22.039;1273.0;0;1;1;0.089;0.610;3.5;!
22.080;2.236;22.059;1274.0;0;1;1;0.093;0.773;3.6;!
22.100;2.150;22.079;1275.0;0;1;1;0.097;0.644;3.7;!
22.120;2.930;22.099;1276.0;0;1;1;0.102;0.237;3.8;!
22.140;2.970;22.119;1277.0;0;1;1;0.086;0.194;3.1;!
22.160;2.570;22.139;1278.0;0;1;1;0.083;0.233;3.0;!
22.180;2.626;22.159;1285.0;0;1;1;0.082;0.281;3.1;!
22.200;2.683;22.179;1286.0;0;1;1;0.100;0.296;3.8;!
22.220;2.740;22.199;1287.0;0;1;1;0.102;0.175;3.9;!
22.240;2.680;22.219;1288.0;0;1;1;0.104;0.300;4.1;!
22.260;2.470;22.239;1289.0;0;1;1;0.106;0.493;4.2;!
22.280;2.450;22.258;1290.0;0;1;1;0.102;0.338;3.9;!
22.300;2.430;22.278;1302.0;0;1;1;0.108;0.386;4.0;!
22.320;2.410;22.298;1303.0;0;1;1;0.110;0.252;4.0;!
22.340;2.630;22.318;1304.0;0;1;1;0.112;0.261;4.0;!
22.360;2.970;22.338;1305.0;0;1;1;0.114;0.136;4.0;!
22.380;3.010;22.358;1306.0;0;1;1;0.114;0.134;3.9;!
22.400;2.906;22.378;1307.0;0;1;1;0.114;0.216;3.8;!
22.420;2.803;22.398;1307.0;0;1;1;0.114;0.378;3.9;!
22.440;2.700;22.418;1308.0;0;1;1;0.138;0.226;4.9;!
22.460;3.080;22.438;1309.0;0;1;1;0.122;0.219;4.5;!
22.480;3.070;22.458;1310.0;0;1;1;0.118;0.288;4.5;!
22.500;2.680;22.478;1311.0;0;1;1;0.115;0.428;4.6;!
22.520;2.300;22.498;1312.0;0;1;1;0.112;0.305;4.7;!
22.540;2.280;22.518;1313.0;0;1;1;0.100;0.366;4.3;!
22.560;2.260;22.538;1314.0;0;1;1;0.096;0.435;4.0;!
22.580;2.240;22.558;1315.0;0;1;1;0.092;0.495;3.8;!
22.600;2.300;22.578;1316.0;0;1;1;0.088;0.407;3.6;!
22.620;2.470;22.598;1316.0;0;1;1;0.092;0.373;3.6;!
22.640;2.630;22.618;1317.0;0;1;1;0.099;0.311;3.7;!
22.660;2.390;22.638;1318.0;0;1;1;0.100;0.400;3.7;!
22.680;2.563;22.658;1319.0;0;1;1;0.111;0.611;4.2;!
22.700;2.736;22.678;1320.0;0;1;1;0.101;0.699;3.9;!
22.720;2.910;22.698;1321.0;0;1;1;0.105;0.310;4.2;!
22.740;2.820;22.718;1322.0;0;1;1;0.100;0.226;4.3;!
22.760;2.250;22.738;1323.0;0;1;1;0.096;0.315;4.5;!
22.780;2.050;22.758;1324.0;0;1;1;0.092;0.483;4.5;!
22.800;1.960;22.778;1324.0;0;1;1;0.083;0.732;3.8;!
22.820;1.870;22.798;1325.0;0;1;1;0.083;0.774;3.4;!
22.840;1.780;22.818;1326.0;0;1;1;0.083;0.805;3.1;!
22.860;2.320;22.838;1327.0;0;1;1;0.083;0.508;2.9;!
22.880;3.100;22.858;1328.0;0;1;1;0.085;0.208;2.9;!
22.900;3.410;22.878;1329.0;0;1;1;0.087;0.283;3.0;!
22.920;3.350;22.898;1330.0;0;1;1;0.090;0.299;3.3;!
22.940;2.900;22.918;1331.0;0;1;1;0.094;0.323;3.8;!
22.960;2.200;22.938;1332.0;0;1;1;0.100;0.328;4.4;!
22.980;2.100;22.958;1333.0;0;1;1;0.092;0.652;4.3;!
23.000;2.106;22.978;1333.0;0;1;1;0.089;0.812;4.3;!
23.020;2.113;22.998;1334.0;0;1;2;0.082;0.808;4.0;!
23.040;2.120;23.018;1335.0;0;1;2;0.079;0.614;4.0;!
23.060;2.040;23.038;1336.0;0;1;1;0.059;0.340;3.0;!
23.080;1.850;23.058;1337.0;0;1;2;0.059;0.417;3.1;!
23.100;1.836;23.078;1338.0;0;1;2;0.059;0.485;3.0;!
23.120;1.823;23.098;1339.0;0;1;2;0.059;0.564;3.0;!
23.140;1.810;23.118;1340.0;0;1;2;0.073;0.559;3.7;!
23.160;1.980;23.138;1341.0;0;1;2;0.063;0.356;3.1;!
23.180;2.170;23.158;1341.0;0;1;2;0.076;0.403;3.7;!
23.200;1.980;23.178;1342.0;0;1;2;0.090;0.693;4.1;!
23.220;2.026;23.198;1343.0;0;1;2;0.104;0.739;4.3;!
23.240;2.073;23.218;1344.0;0;1;2;0.106;0.606;3.6;!
23.260;2.120;23.238;1345.0;0;1;2;0.108;0.855;3.2;!
23.280;2.650;23.258;1346.0;0;1;2;0.111;0.168;3.0;!
23.300;3.580;23.278;1359.0;0;1;2;0.120;0.197;3.0;!
23.320;4.790;23.298;1359.0;0;1;2;0.135;0.192;3.4;!
23.340;4.880;23.318;1360.0;0;1;2;0.125;0.209;3.4;!
23.360;4.050;23.338;1361.0;0;1;2;0.117;0.228;3.7;!
23.380;3.420;23.358;1362.0;0;1;2;0.114;0.240;4.3;!
23.400;2.510;23.378;1363.0;0;1;2;0.092;0.233;4.0;!
23.420;1.950;23.398;1364.0;0;1;2;0.088;0.258;4.1;!
23.440;1.960;23.418;1365.0;0;1;2;0.084;0.346;4.1;!
23.460;1.970;23.438;1366.0;0;1;2;0.081;0.357;3.6;!
23.480;1.980;23.458;1367.0;0;1;2;0.067;0.299;2.6;!
23.500;2.250;23.478;1368.0;0;1;2;0.067;0.516;2.2;!
23.520;2.190;23.498;1368.0;0;1;2;0.067;0.866;1.9;!
23.540;3.046;23.518;1369.0;0;1;2;0.068;0.940;1.7;!
23.560;3.903;23.538;1370.0;0;1;2;0.094;0.408;2.0;!
23.580;4.760;23.558;1371.0;0;1;2;0.099;0.200;1.9;!
23.600;4.890;23.578;1372.0;0;1;2;0.105;0.214;1.8;!
23.620;4.830;23.598;1373.0;0;1;2;0.111;0.227;1.8;!
23.640;5.520;23.618;1374.0;0;1;2;0.118;0.178;1.9;!
23.660;6.650;23.638;1375.0;0;1;2;0.133;0.204;2.1;!
23.680;6.970;23.658;1376.0;0;1;2;0.127;0.212;1.9;!
23.700;6.630;23.678;1377.0;0;1;2;0.127;0.196;2.0;!
23.720;6.140;23.698;1377.0;0;1;2;0.127;0.212;2.2;!
23.740;6.010;23.718;1378.0;0;1;2;0.128;0.204;2.4;!
23.760;5.890;23.738;1379.0;0;2;2;0.135;0.209;2.8;!
23.780;5.060;23.758;1380.0;0;1;2;0.119;0.226;2.7;!
23.800;4.040;23.778;1381.0;0;2;2;0.118;0.255;3.0;!
23.820;3.883;23.798;1382.0;0;2;2;0.118;0.386;3.3;!
23.840;3.726;23.818;1383.0;0;2;2;0.118;0.251;3.6;!
23.860;3.570;23.838;1384.0;0;2;2;0.111;0.193;3.6;!
23.880;3.220;23.858;1385.0;0;2;2;0.108;0.235;3.7;!
23.900;2.520;23.878;1385.0;0;2;2;0.099;0.410;3.6;!
23.920;2.553;23.898;1386.0;0;2;2;0.092;0.571;3.5;!
23.940;2.586;23.918;1387.0;0;2;2;0.091;0.559;3.6;!
23.960;2.620;23.937;1388.0;0;2;2;0.088;0.278;3.6;!
23.980;2.610;23.957;1389.0;0;2;2;0.085;0.295;3.7;!
24.000;2.560;23.977;1390.0;0;2;2;0.084;0.290;3.8;!
24.020;2.170;23.997;1391.0;0;2;2;0.084;0.599;4.1;!
24.040;1.910;24.017;1392.0;0;2;2;0.084;0.911;3.9;!
24.060;1.876;24.037;1393.0;0;2;2;0.068;0.902;2.1;!
24.080;1.843;24.057;1394.0;0;2;2;0.069;0.968;1.3;!
24.100;1.810;24.077;1394.0;0;2;2;0.070;1.034;0.9;!
24.120;3.140;24.097;1395.0;0;2;2;0.071;0.531;0.7;!
24.140;8.520;24.117;1396.0;0;2;2;0.077;0.202;0.6;!
24.160;12.760;24.137;1397.0;0;2;2;0.091;0.206;0.6;!
24.180;14.270;24.157;1398.0;0;2;2;0.108;0.210;0.7;!
24.200;15.380;24.177;1399.0;0;2;2;0.129;0.209;0.8;!
24.220;16.050;24.197;1400.0;0;2;2;0.139;0.210;0.8;!
24.240;16.570;24.217;1401.0;0;2;2;0.136;0.210;0.8;!
24.260;16.970;24.237;1402.0;0;2;2;0.133;0.210;0.7;!
24.280;17.280;24.257;1403.0;0;2;2;0.130;0.209;0.7;!
24.300;17.370;24.277;1415.0;0;2;2;0.134;0.210;0.7;!
24.320;17.360;24.297;1416.0;0;2;2;0.136;0.210;0.7;!
24.340;17.270;24.317;1417.0;0;2;2;0.137;0.211;0.8;!
24.360;17.160;24.337;1418.0;0;2;2;0.138;0.211;0.8;!
24.380;16.980;24.357;1419.0;0;2;2;0.137;0.211;0.8;!
24.400;16.790;24.377;1420.0;0;2;2;0.136;0.211;0.8;!
24.420;16.430;24.397;1421.0;0;2;2;0.135;0.212;0.8;!
24.440;16.040;24.417;1422.0;0;2;2;0.134;0.212;0.8;!
24.460;15.450;24.437;1423.0;0;2;2;0.133;0.212;0.9;!
24.480;15.010;24.457;1424.0;0;2;2;0.131;0.211;1.0;!
24.500;14.170;24.477;1424.0;0;2;2;0.126;0.212;1.0;!
24.520;12.910;24.497;1425.0;0;2;2;0.128;0.211;1.2;!
24.540;10.550;24.517;1426.0;0;2;2;0.137;0.211;1.6;!
24.560;8.980;24.537;1427.0;0;2;2;0.141;0.208;2.0;!
24.580;7.220;24.557;1428.0;0;2;2;0.152;0.213;2.6;!
24.600;5.550;24.577;1429.0;0;2;2;0.139;0.216;2.8;!
24.620;4.310;24.597;1430.0;0;2;2;0.136;0.231;3.2;!
24.640;4.090;24.617;1431.0;0;2;2;0.133;0.305;3.4;!
24.660;4.000;24.637;1432.0;0;2;2;0.130;0.294;3.4;!
24.680;3.770;24.657;1433.0;0;2;2;0.109;0.263;2.9;!
24.700;3.460;24.677;1433.0;0;2;2;0.105;0.414;2.8;!
24.720;3.576;24.697;1434.0;0;2;2;0.105;0.446;2.7;!
24.740;3.693;24.717;1435.0;0;2;2;0.106;0.084;2.6;!
24.760;3.810;24.737;1436.0;0;2;2;0.107;0.145;2.5;!
24.780;4.080;24.757;1437.0;0;2;2;0.104;0.168;2.2;!
24.800;4.210;24.777;1438.0;0;2;2;0.105;0.084;2.1;!
24.820;4.616;24.797;1439.0;0;2;2;0.106;0.065;2.0;!
24.840;5.023;24.817;1440.0;0;2;2;0.108;0.224;1.9;!
24.860;5.430;24.837;1441.0;0;2;2;0.099;0.206;1.7;!
24.880;5.860;24.857;1442.0;0;2;2;0.103;0.226;1.7;!
24.900;5.790;24.877;1442.0;0;2;2;0.099;0.186;1.7;!
24.920;6.020;24.897;1443.0;0;2;2;0.099;0.221;1.7;!
24.940;5.860;24.917;1444.0;0;2;2;0.099;0.215;1.8;!
24.960;5.740;24.937;1445.0;0;2;2;0.099;0.211;1.9;!
24.980;5.550;24.957;1446.0;0;2;2;0.112;0.225;2.3;!
25.000;4.800;24.977;1447.0;0;2;2;0.103;0.209;2.3;!
25.020;4.210;24.997;1448.0;0;2;2;0.104;0.222;2.5;!
25.040;3.953;25.017;1449.0;0;2;2;0.106;0.413;2.5;!
25.060;3.972;25.037;1450.0;0;2;2;0.108;0.281;2.5;!
25.080;3.991;25.057;1450.0;0;2;2;0.109;0.255;2.4;!
25.100;4.010;25.077;1451.0;0;2;2;0.110;0.259;2.4;!
25.120;4.650;25.097;1452.0;0;2;2;0.111;0.224;2.4;!
25.140;5.120;25.117;1453.0;0;2;2;0.119;0.210;2.5;!
25.160;4.730;25.137;1454.0;0;2;2;0.103;0.231;2.2;!
25.180;4.540;25.157;1455.0;0;2;2;0.108;0.254;2.4;!
25.200;4.466;25.177;1456.0;0;2;2;9.999;0.212;999.9;!
25.220;4.393;25.197;1457.0;0;2;2;9.999;0.192;999.9;!
25.240;4.320;25.217;1458.0;0;2;2;9.999;0.147;999.9;!
